COQAUX1 70c768334d82a43689c34bd31fb0cbb8 C:\Users\pagli\prog-proofs-final-project\LinearCombinations.v
0 0 VernacProof "tac:no using:no"
3109 3113 proof_build_time "0.001"
0 0 empty_set_unique "0.001"
3095 3107 context_used ""
3109 3113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3328 3332 proof_build_time "0.001"
0 0 empty_set_is_linearly_independent "0.001"
3314 3327 context_used ""
3328 3332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4020 4029 proof_build_time "0.001"
0 0 span_empty_zero "0.001"
4020 4029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5010 5019 proof_build_time "0.000"
0 0 basis_without_zero "0.000"
5010 5019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5352 5361 proof_build_time "0.000"
0 0 not_span_lin_indep "0.000"
5352 5361 proof_check_time "0.000"
0 0 vo_compile_time "0.122"
