COQAUX1 5c78172fe3dc058c379e8befadfd7c6a C:\Users\pagli\prog-proofs-final-project\LinearCombinations.v
0 0 VernacProof "tac:no using:no"
3086 3090 proof_build_time "0.001"
0 0 empty_set_unique "0.001"
3072 3084 context_used ""
3086 3090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3305 3309 proof_build_time "0.000"
0 0 empty_set_is_linearly_independent "0.000"
3291 3304 context_used ""
3305 3309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3997 4006 proof_build_time "0.000"
0 0 span_empty_zero "0.000"
3997 4006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4987 4996 proof_build_time "0.000"
0 0 basis_without_zero "0.000"
4987 4996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5329 5338 proof_build_time "0.001"
0 0 not_span_lin_indep "0.001"
5329 5338 proof_check_time "0.000"
0 0 vo_compile_time "0.135"
