COQAUX1 09c429f0cc7a888cade864f149232540 C:\Users\pagli\prog-proofs-final-project\TowerTheorem.v
0 0 VernacProof "tac:no using:no"
8067 8076 proof_build_time "0.000"
0 0 cast_vecs "0.000"
8067 8076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9341 9345 proof_build_time "0.001"
0 0 preserve_cons "0.001"
9290 9298 context_used ""
9341 9345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9838 9842 proof_build_time "0.002"
0 0 vec_length "0.002"
9832 9837 context_used ""
9838 9842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10093 10097 proof_build_time "0.002"
0 0 product_length "0.002"
10087 10092 context_used ""
10093 10097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10231 10235 proof_build_time "0.000"
0 0 empty_vector "0.000"
10212 10230 context_used ""
10231 10235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10941 10945 proof_build_time "0.006"
0 0 additive_injectivity_3 "0.006"
10928 10940 context_used ""
10941 10945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11290 11294 proof_build_time "0.013"
0 0 zero_to_zero_32 "0.013"
11278 11289 context_used ""
11290 11294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11639 11643 proof_build_time "0.013"
0 0 zero_to_zero_31 "0.013"
11627 11638 context_used ""
11639 11643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12111 12115 proof_build_time "0.006"
0 0 additive_injectivity_2 "0.006"
12098 12110 context_used ""
12111 12115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12460 12464 proof_build_time "0.013"
0 0 zero_to_zero_21 "0.013"
12448 12459 context_used ""
12460 12464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14363 14367 proof_build_time "0.006"
0 0 remove_vec_32 "0.006"
14357 14362 context_used ""
14363 14367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15013 15017 proof_build_time "0.005"
0 0 remove_vec_21 "0.005"
15007 15012 context_used ""
15013 15017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15569 15578 proof_build_time "0.004"
0 0 product_independent "0.004"
15569 15578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16190 16194 proof_build_time "0.000"
0 0 comb_0_3 "0.000"
16181 16189 context_used ""
16190 16194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16256 16260 proof_build_time "0.000"
0 0 comb_0_2 "0.000"
16247 16255 context_used ""
16256 16260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16827 16831 proof_build_time "0.003"
0 0 expand_vector_2 "0.003"
16821 16826 context_used ""
16827 16831 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17262 17266 proof_build_time "0.003"
0 0 expand_vector_3 "0.003"
17256 17261 context_used ""
17262 17266 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17873 17877 proof_build_time "0.005"
0 0 map_to_0_2 "0.005"
17862 17872 context_used ""
17873 17877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18409 18413 proof_build_time "0.004"
0 0 map_to_0_1 "0.004"
18398 18408 context_used ""
18409 18413 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19180 19189 proof_build_time "0.005"
0 0 telescope_linear_coms "0.005"
19180 19189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19554 19558 proof_build_time "0.003"
0 0 expand_linear_com "0.003"
19525 19553 context_used ""
19554 19558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19873 19877 proof_build_time "0.001"
0 0 product_spans "0.001"
19851 19872 context_used ""
19873 19877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20321 20325 proof_build_time "0.002"
0 0 product_is_basis "0.002"
20302 20320 context_used ""
20321 20325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20696 20700 proof_build_time "0.001"
0 0 tower_theorem "0.001"
20684 20695 context_used ""
20696 20700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23719 23728 proof_build_time "0.000"
0 0 remove_vec_2 "0.000"
23719 23728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24072 24081 proof_build_time "0.003"
0 0 product_independent_l "0.003"
24072 24081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24770 24779 proof_build_time "0.004"
0 0 product_spans_l "0.004"
24770 24779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25241 25245 proof_build_time "0.002"
0 0 product_is_basis_l "0.002"
25222 25240 context_used ""
25241 25245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25643 25647 proof_build_time "0.002"
0 0 tower_theorem_list "0.002"
25631 25642 context_used ""
25643 25647 proof_check_time "0.000"
0 0 vo_compile_time "0.316"
