COQAUX1 10333bc15e5c5873b259f5c1cbe98d99 C:\Users\pagli\prog-proofs-final-project\VectorFields.v
0 0 VernacProof "tac:no using:no"
7843 7847 proof_build_time "0.002"
0 0 IDmorph "0.002"
7831 7842 context_used ""
7843 7847 proof_check_time "0.000"
8226 8252 context_used ""
8226 8252 context_used ""
8324 8352 context_used ""
8324 8352 context_used ""
8324 8352 context_used ""
8324 8352 context_used ""
8324 8352 context_used ""
8324 8352 context_used ""
8324 8352 context_used ""
0 0 VernacProof "tac:no using:no"
8525 8529 proof_build_time "0.001"
0 0 Eq_vector_space "0.001"
8513 8524 context_used ""
8525 8529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8612 8616 proof_build_time "0.001"
0 0 v_add_ext' "0.001"
8606 8611 context_used ""
8612 8616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8705 8709 proof_build_time "0.000"
0 0 s_v_mult_ext' "0.000"
8699 8704 context_used ""
8705 8709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9133 9137 proof_build_time "0.001"
0 0 v_comm_thm "0.001"
9121 9132 context_used ""
9133 9137 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9247 9251 proof_build_time "0.001"
0 0 v_assoc_thm "0.001"
9235 9246 context_used ""
9247 9251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9436 9440 proof_build_time "0.000"
0 0 v_id_thm "0.000"
9423 9435 context_used ""
9436 9440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9527 9531 proof_build_time "0.000"
0 0 v_inv_thm "0.000"
9514 9526 context_used ""
9527 9531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9635 9639 proof_build_time "0.000"
0 0 s_assoc_thm "0.000"
9622 9634 context_used ""
9635 9639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9750 9754 proof_build_time "0.001"
0 0 s_dist_thm "0.001"
9737 9749 context_used ""
9750 9754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9865 9869 proof_build_time "0.001"
0 0 v_dist_thm "0.001"
9852 9864 context_used ""
9865 9869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9938 9942 proof_build_time "0.001"
0 0 s_id_thm "0.001"
9925 9937 context_used ""
9938 9942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10424 10428 proof_build_time "0.003"
0 0 id_unique "0.003"
10411 10423 context_used ""
10424 10428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10972 10976 proof_build_time "0.006"
0 0 additive_injectivity "0.006"
10959 10971 context_used ""
10972 10976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11185 11189 proof_build_time "0.001"
0 0 inv_unique "0.001"
11173 11184 context_used ""
11185 11189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11656 11660 proof_build_time "0.008"
0 0 zero_sc_is_zero_vec "0.008"
11644 11655 context_used ""
11656 11660 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12241 12245 proof_build_time "0.006"
0 0 sc_inv_is_vec_inv "0.006"
12229 12240 context_used ""
12241 12245 proof_check_time "0.002"
0 0 vo_compile_time "0.198"
