COQAUX1 65822d9393136d5e2769f586c33b2d6b C:\Users\pagli\prog-proofs-final-project\VectorFields.v
0 0 VernacProof "tac:no using:no"
8263 8267 proof_build_time "0.002"
0 0 IDmorph "0.002"
8251 8262 context_used ""
8263 8267 proof_check_time "0.000"
8646 8672 context_used ""
8646 8672 context_used ""
8744 8772 context_used ""
8744 8772 context_used ""
8744 8772 context_used ""
8744 8772 context_used ""
8744 8772 context_used ""
8744 8772 context_used ""
8744 8772 context_used ""
0 0 VernacProof "tac:no using:no"
8968 8972 proof_build_time "0.002"
0 0 Eq_vector_space "0.002"
8956 8967 context_used ""
8968 8972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9055 9059 proof_build_time "0.001"
0 0 v_add_ext' "0.001"
9049 9054 context_used ""
9055 9059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9148 9152 proof_build_time "0.000"
0 0 s_v_mult_ext' "0.000"
9142 9147 context_used ""
9148 9152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9576 9580 proof_build_time "0.001"
0 0 v_comm_thm "0.001"
9564 9575 context_used ""
9576 9580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9690 9694 proof_build_time "0.001"
0 0 v_assoc_thm "0.001"
9678 9689 context_used ""
9690 9694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9812 9816 proof_build_time "0.000"
0 0 v_id_thm "0.000"
9799 9811 context_used ""
9812 9816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9903 9907 proof_build_time "0.001"
0 0 v_inv_thm "0.001"
9890 9902 context_used ""
9903 9907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10012 10016 proof_build_time "0.001"
0 0 s_assoc_thm "0.001"
9999 10011 context_used ""
10012 10016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10127 10131 proof_build_time "0.000"
0 0 s_dist_thm "0.000"
10114 10126 context_used ""
10127 10131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10242 10246 proof_build_time "0.001"
0 0 v_dist_thm "0.001"
10229 10241 context_used ""
10242 10246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10315 10319 proof_build_time "0.000"
0 0 s_id_thm "0.000"
10302 10314 context_used ""
10315 10319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10799 10803 proof_build_time "0.003"
0 0 id_unique "0.003"
10786 10798 context_used ""
10799 10803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11347 11351 proof_build_time "0.006"
0 0 additive_injectivity "0.006"
11334 11346 context_used ""
11347 11351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11560 11564 proof_build_time "0.000"
0 0 inv_unique "0.000"
11548 11559 context_used ""
11560 11564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12031 12035 proof_build_time "0.009"
0 0 zero_sc_is_zero_vec "0.009"
12019 12030 context_used ""
12031 12035 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12616 12620 proof_build_time "0.008"
0 0 sc_inv_is_vec_inv "0.008"
12604 12615 context_used ""
12616 12620 proof_check_time "0.002"
0 0 vo_compile_time "0.218"
