COQAUX1 f5bc0d5cd0f380838e4b930f6e43fbf7 C:\Users\pagli\prog-proofs-final-project\VectorFields.v
0 0 VernacProof "tac:no using:no"
8288 8292 proof_build_time "0.002"
0 0 IDmorph "0.002"
8276 8287 context_used ""
8288 8292 proof_check_time "0.001"
8671 8697 context_used ""
8671 8697 context_used ""
8769 8797 context_used ""
8769 8797 context_used ""
8769 8797 context_used ""
8769 8797 context_used ""
8769 8797 context_used ""
8769 8797 context_used ""
8769 8797 context_used ""
0 0 VernacProof "tac:no using:no"
8993 8997 proof_build_time "0.002"
0 0 Eq_vector_space "0.002"
8981 8992 context_used ""
8993 8997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9080 9084 proof_build_time "0.000"
0 0 v_add_ext' "0.000"
9074 9079 context_used ""
9080 9084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9173 9177 proof_build_time "0.000"
0 0 s_v_mult_ext' "0.000"
9167 9172 context_used ""
9173 9177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9601 9605 proof_build_time "0.001"
0 0 v_comm_thm "0.001"
9589 9600 context_used ""
9601 9605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9715 9719 proof_build_time "0.001"
0 0 v_assoc_thm "0.001"
9703 9714 context_used ""
9715 9719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9904 9908 proof_build_time "0.001"
0 0 v_id_thm "0.001"
9891 9903 context_used ""
9904 9908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9995 9999 proof_build_time "0.001"
0 0 v_inv_thm "0.001"
9982 9994 context_used ""
9995 9999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10104 10108 proof_build_time "0.001"
0 0 s_assoc_thm "0.001"
10091 10103 context_used ""
10104 10108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10219 10223 proof_build_time "0.000"
0 0 s_dist_thm "0.000"
10206 10218 context_used ""
10219 10223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10334 10338 proof_build_time "0.001"
0 0 v_dist_thm "0.001"
10321 10333 context_used ""
10334 10338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10407 10411 proof_build_time "0.001"
0 0 s_id_thm "0.001"
10394 10406 context_used ""
10407 10411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10893 10897 proof_build_time "0.003"
0 0 id_unique "0.003"
10880 10892 context_used ""
10893 10897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11441 11445 proof_build_time "0.006"
0 0 additive_injectivity "0.006"
11428 11440 context_used ""
11441 11445 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11654 11658 proof_build_time "0.000"
0 0 inv_unique "0.000"
11642 11653 context_used ""
11654 11658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12125 12129 proof_build_time "0.008"
0 0 zero_sc_is_zero_vec "0.008"
12113 12124 context_used ""
12125 12129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12710 12714 proof_build_time "0.006"
0 0 sc_inv_is_vec_inv "0.006"
12698 12709 context_used ""
12710 12714 proof_check_time "0.002"
0 0 vo_compile_time "0.232"
