COQAUX1 41893eadaf791b811f60d56b55bc26d2 C:\Users\pagli\prog-proofs-final-project\VectorFields.v
0 0 VernacProof "tac:no using:no"
7891 7900 proof_build_time "0.001"
0 0 IDmorph "0.001"
7891 7900 proof_check_time "0.000"
8279 8305 context_used ""
8279 8305 context_used ""
8377 8405 context_used ""
8377 8405 context_used ""
8377 8405 context_used ""
8377 8405 context_used ""
8377 8405 context_used ""
8377 8405 context_used ""
8377 8405 context_used ""
0 0 VernacProof "tac:no using:no"
8585 8589 proof_build_time "0.002"
0 0 Eq_vector_space "0.002"
8573 8584 context_used ""
8585 8589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8754 8758 proof_build_time "0.000"
0 0 v_add_ext' "0.000"
8748 8753 context_used ""
8754 8758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8847 8851 proof_build_time "0.000"
0 0 s_v_mult_ext' "0.000"
8841 8846 context_used ""
8847 8851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9277 9281 proof_build_time "0.001"
0 0 v_comm_thm "0.001"
9265 9276 context_used ""
9277 9281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9393 9397 proof_build_time "0.001"
0 0 v_assoc_thm "0.001"
9381 9392 context_used ""
9393 9397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9584 9588 proof_build_time "0.001"
0 0 v_id_thm "0.001"
9571 9583 context_used ""
9584 9588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9677 9681 proof_build_time "0.001"
0 0 v_inv_thm "0.001"
9664 9676 context_used ""
9677 9681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9787 9791 proof_build_time "0.001"
0 0 s_assoc_thm "0.001"
9774 9786 context_used ""
9787 9791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9904 9908 proof_build_time "0.001"
0 0 s_dist_thm "0.001"
9891 9903 context_used ""
9904 9908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10021 10025 proof_build_time "0.000"
0 0 v_dist_thm "0.000"
10008 10020 context_used ""
10021 10025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10096 10100 proof_build_time "0.000"
0 0 s_id_thm "0.000"
10083 10095 context_used ""
10096 10100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10375 10384 proof_build_time "0.000"
0 0 v_refl_thm "0.000"
10375 10384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10455 10464 proof_build_time "0.000"
0 0 v_symm_thm "0.000"
10455 10464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10551 10560 proof_build_time "0.000"
0 0 v_trans_thm "0.000"
10551 10560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10797 10806 proof_build_time "0.000"
0 0 v_add'' "0.000"
10797 10806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10895 10904 proof_build_time "0.000"
0 0 s_v_mult'' "0.000"
10895 10904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11261 11265 proof_build_time "0.008"
0 0 id_unique "0.008"
11248 11260 context_used ""
11261 11265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11818 11822 proof_build_time "0.017"
0 0 additive_injectivity "0.017"
11805 11817 context_used ""
11818 11822 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12037 12041 proof_build_time "0.001"
0 0 inv_unique "0.001"
12025 12036 context_used ""
12037 12041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12512 12516 proof_build_time "0.010"
0 0 zero_sc_is_zero_vec "0.010"
12500 12511 context_used ""
12512 12516 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13101 13105 proof_build_time "0.023"
0 0 sc_inv_is_vec_inv "0.023"
13089 13100 context_used ""
13101 13105 proof_check_time "0.003"
0 0 vo_compile_time "0.240"
