DIGEST 65822d9393136d5e2769f586c33b2d6b
FLF.VectorFields
R88:91 Coq.setoid_ring.Ring <> <> lib
R101:112 Coq.setoid_ring.Ring_polynom <> <> mod
R114:121 Coq.setoid_ring.Ring_tac <> <> mod
R123:133 Coq.setoid_ring.Ring_theory <> <> mod
R135:145 Coq.setoid_ring.InitialRing <> <> mod
R147:152 Coq.Setoids.Setoid <> <> mod
R154:157 Coq.Lists.List <> <> mod
R159:167 Coq.Classes.Morphisms <> <> mod
R178:182 Coq.setoid_ring.Field <> <> lib
R192:203 Coq.setoid_ring.Field_theory <> <> mod
R221:226 Coq.Setoids.Setoid <> <> lib
R228:236 Coq.Classes.Morphisms <> <> lib
R238:252 Coq.Classes.RelationClasses <> <> lib
mod 301:312 <> VectorAxioms
ax 2166:2166 VectorAxioms R
rec 2184:2187 VectorAxioms Ring
proj 2204:2211 VectorAxioms r_add_id
proj 2219:2227 VectorAxioms r_mult_id
proj 2235:2239 VectorAxioms r_add
proj 2257:2261 VectorAxioms r_min
proj 2279:2284 VectorAxioms r_mult
proj 2302:2306 VectorAxioms r_inv
proj 2319:2324 VectorAxioms R_ring
binder 2189:2189 <> R:2
R2215:2215 LF.VectorFields <> R:2 var
R2231:2231 LF.VectorFields <> R:2 var
R2244:2247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2243:2243 LF.VectorFields <> R:2 var
R2249:2252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2248:2248 LF.VectorFields <> R:2 var
R2253:2253 LF.VectorFields <> R:2 var
R2266:2269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2265:2265 LF.VectorFields <> R:2 var
R2271:2274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2270:2270 LF.VectorFields <> R:2 var
R2275:2275 LF.VectorFields <> R:2 var
R2289:2292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2288:2288 LF.VectorFields <> R:2 var
R2294:2297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2293:2293 LF.VectorFields <> R:2 var
R2298:2298 LF.VectorFields <> R:2 var
R2311:2314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2310:2310 LF.VectorFields <> R:2 var
R2315:2315 LF.VectorFields <> R:2 var
R2328:2338 Coq.setoid_ring.Ring_theory <> ring_theory rec
R2384:2385 Coq.Init.Logic <> eq ind
R2378:2382 LF.VectorFields <> r_inv:9 meth
R2372:2376 LF.VectorFields <> r_min:7 meth
R2365:2370 LF.VectorFields <> r_mult:8 meth
R2359:2363 LF.VectorFields <> r_add:6 meth
R2349:2357 LF.VectorFields <> r_mult_id:5 meth
R2340:2347 LF.VectorFields <> r_add_id:4 meth
rec 2685:2689 VectorAxioms Field
proj 2716:2720 VectorAxioms f_div
proj 2738:2742 VectorAxioms f_inv
proj 2755:2761 VectorAxioms F_field
binder 2691:2691 <> R:11
R2695:2698 LF.VectorFields VectorAxioms Ring class
R2700:2700 LF.VectorFields <> R:11 var
binder 2695:2700 <> H:12
R2725:2728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2724:2724 LF.VectorFields <> R:11 var
R2730:2733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2729:2729 LF.VectorFields <> R:11 var
R2734:2734 LF.VectorFields <> R:11 var
R2747:2750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2746:2746 LF.VectorFields <> R:11 var
R2751:2751 LF.VectorFields <> R:11 var
R2765:2776 Coq.setoid_ring.Field_theory <> field_theory rec
R2834:2835 Coq.Init.Logic <> eq ind
R2828:2832 LF.VectorFields <> f_inv:15 meth
R2822:2826 LF.VectorFields <> f_div:14 meth
R2816:2820 LF.VectorFields VectorAxioms r_inv meth
R2810:2814 LF.VectorFields VectorAxioms r_min meth
R2803:2808 LF.VectorFields VectorAxioms r_mult meth
R2797:2801 LF.VectorFields VectorAxioms r_add meth
R2787:2795 LF.VectorFields VectorAxioms r_mult_id meth
R2778:2785 LF.VectorFields VectorAxioms r_add_id meth
R3126:3130 LF.VectorFields VectorAxioms r_add meth
not 3118:3118 VectorAxioms ::field_scope:x_'+s'_x
R3182:3187 LF.VectorFields VectorAxioms r_mult meth
not 3174:3174 VectorAxioms ::field_scope:x_'*s'_x
R3241:3245 LF.VectorFields VectorAxioms r_inv meth
not 3233:3233 VectorAxioms ::field_scope:'-s'
R3286:3290 LF.VectorFields VectorAxioms f_inv meth
not 3278:3278 VectorAxioms ::field_scope:'/s'
R3327:3331 LF.VectorFields VectorAxioms f_div meth
not 3320:3320 VectorAxioms ::field_scope:x_'/'_x
R3372:3379 LF.VectorFields VectorAxioms r_add_id meth
not 3365:3365 VectorAxioms :::'0'
R3405:3413 LF.VectorFields VectorAxioms r_mult_id meth
not 3398:3398 VectorAxioms :::'1'
ax 3613:3617 VectorAxioms Sclrs
ax 3619:3619 VectorAxioms V
R3640:3644 LF.VectorFields VectorAxioms Field class
R3646:3650 LF.VectorFields VectorAxioms Sclrs prfax
binder 3640:3650 <> H0:20
ax 3661:3665 VectorAxioms vec_0
R3669:3669 LF.VectorFields VectorAxioms V prfax
R3690:3694 LF.VectorFields VectorAxioms vec_0 prfax
not 3682:3682 VectorAxioms :::'0v'
ax 3704:3708 VectorAxioms v_add
ax 3726:3733 VectorAxioms s_v_mult
R3713:3716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3712:3712 LF.VectorFields VectorAxioms V prfax
R3718:3721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3717:3717 LF.VectorFields VectorAxioms V prfax
R3722:3722 LF.VectorFields VectorAxioms V prfax
R3742:3745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3737:3741 LF.VectorFields VectorAxioms Sclrs prfax
R3747:3750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3746:3746 LF.VectorFields VectorAxioms V prfax
R3751:3751 LF.VectorFields VectorAxioms V prfax
ax 3762:3766 VectorAxioms s_add
ax 3796:3801 VectorAxioms s_mult
R3775:3778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3770:3774 LF.VectorFields VectorAxioms Sclrs prfax
R3784:3787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3779:3783 LF.VectorFields VectorAxioms Sclrs prfax
R3788:3792 LF.VectorFields VectorAxioms Sclrs prfax
R3810:3813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3805:3809 LF.VectorFields VectorAxioms Sclrs prfax
R3819:3822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3814:3818 LF.VectorFields VectorAxioms Sclrs prfax
R3823:3827 LF.VectorFields VectorAxioms Sclrs prfax
ax 3838:3842 VectorAxioms scl_1
R3846:3850 LF.VectorFields VectorAxioms Sclrs prfax
R3870:3874 LF.VectorFields VectorAxioms scl_1 prfax
not 3863:3863 VectorAxioms :::'1'
R3891:3895 LF.VectorFields VectorAxioms v_add prfax
not 3883:3883 VectorAxioms :::x_'+v'_x
R3926:3933 LF.VectorFields VectorAxioms s_v_mult prfax
not 3918:3918 VectorAxioms :::x_'*v'_x
rec 5260:5278 VectorAxioms vector_space_theory
proj 5481:5486 VectorAxioms v_comm
proj 5532:5538 VectorAxioms v_assoc
proj 5606:5609 VectorAxioms v_id
proj 5649:5653 VectorAxioms v_inv
proj 5709:5715 VectorAxioms s_assoc
proj 5803:5808 VectorAxioms s_dist
proj 5905:5910 VectorAxioms v_dist
proj 6007:6010 VectorAxioms s_id
binder 5281:5281 <> V:27
binder 5283:5287 <> Sclrs:28
R5308:5311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5307:5307 LF.VectorFields <> V:27 var
R5313:5316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5312:5312 LF.VectorFields <> V:27 var
R5317:5317 LF.VectorFields <> V:27 var
binder 5299:5303 <> v_add:29
R5337:5340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5332:5336 LF.VectorFields <> Sclrs:28 var
R5342:5345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5341:5341 LF.VectorFields <> V:27 var
R5346:5346 LF.VectorFields <> V:27 var
binder 5321:5328 <> s_v_mult:30
R5360:5360 LF.VectorFields <> V:27 var
binder 5352:5356 <> vec_0:31
R5377:5380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5372:5376 LF.VectorFields <> Sclrs:28 var
R5386:5389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5381:5385 LF.VectorFields <> Sclrs:28 var
R5390:5394 LF.VectorFields <> Sclrs:28 var
binder 5364:5368 <> s_add:32
R5412:5415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5407:5411 LF.VectorFields <> Sclrs:28 var
R5421:5424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5416:5420 LF.VectorFields <> Sclrs:28 var
R5425:5429 LF.VectorFields <> Sclrs:28 var
binder 5398:5403 <> s_mult:33
R5442:5446 LF.VectorFields <> Sclrs:28 var
binder 5434:5438 <> scl_1:34
R5504:5504 LF.VectorFields <> V:27 var
binder 5498:5498 <> x:36
binder 5500:5500 <> y:37
R5517:5519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5508:5512 LF.VectorFields <> v_add:29 var
R5516:5516 LF.VectorFields <> y:37 var
R5514:5514 LF.VectorFields <> x:36 var
R5520:5524 LF.VectorFields <> v_add:29 var
R5528:5528 LF.VectorFields <> x:36 var
R5526:5526 LF.VectorFields <> y:37 var
R5558:5558 LF.VectorFields <> V:27 var
binder 5550:5550 <> x:39
binder 5552:5552 <> y:40
binder 5554:5554 <> z:41
R5581:5583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5562:5566 LF.VectorFields <> v_add:29 var
R5571:5575 LF.VectorFields <> v_add:29 var
R5579:5579 LF.VectorFields <> z:41 var
R5577:5577 LF.VectorFields <> y:40 var
R5568:5568 LF.VectorFields <> x:39 var
R5584:5588 LF.VectorFields <> v_add:29 var
R5602:5602 LF.VectorFields <> z:41 var
R5591:5595 LF.VectorFields <> v_add:29 var
R5599:5599 LF.VectorFields <> y:40 var
R5597:5597 LF.VectorFields <> x:39 var
R5625:5625 LF.VectorFields <> V:27 var
binder 5621:5621 <> x:43
R5642:5644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5629:5633 LF.VectorFields <> v_add:29 var
R5637:5641 LF.VectorFields <> vec_0:31 var
R5635:5635 LF.VectorFields <> x:43 var
R5645:5645 LF.VectorFields <> x:43 var
R5669:5669 LF.VectorFields <> V:27 var
binder 5665:5665 <> x:45
R5673:5680 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5686:5688 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5685:5685 LF.VectorFields <> V:27 var
binder 5681:5681 <> y:46
R5698:5700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5689:5693 LF.VectorFields <> v_add:29 var
R5697:5697 LF.VectorFields <> y:46 var
R5695:5695 LF.VectorFields <> x:45 var
R5701:5705 LF.VectorFields <> vec_0:31 var
R5731:5731 LF.VectorFields <> V:27 var
binder 5727:5727 <> x:48
R5741:5745 LF.VectorFields <> Sclrs:28 var
binder 5735:5735 <> a:49
binder 5737:5737 <> b:50
R5774:5776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5749:5756 LF.VectorFields <> s_v_mult:30 var
R5761:5768 LF.VectorFields <> s_v_mult:30 var
R5772:5772 LF.VectorFields <> x:48 var
R5770:5770 LF.VectorFields <> b:50 var
R5758:5758 LF.VectorFields <> a:49 var
R5777:5784 LF.VectorFields <> s_v_mult:30 var
R5799:5799 LF.VectorFields <> x:48 var
R5787:5792 LF.VectorFields <> s_mult:33 var
R5796:5796 LF.VectorFields <> b:50 var
R5794:5794 LF.VectorFields <> a:49 var
R5824:5824 LF.VectorFields <> V:27 var
binder 5820:5820 <> x:52
R5834:5838 LF.VectorFields <> Sclrs:28 var
binder 5828:5828 <> a:53
binder 5830:5830 <> b:54
R5864:5866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5842:5849 LF.VectorFields <> s_v_mult:30 var
R5863:5863 LF.VectorFields <> x:52 var
R5852:5856 LF.VectorFields <> s_add:32 var
R5860:5860 LF.VectorFields <> b:54 var
R5858:5858 LF.VectorFields <> a:53 var
R5867:5871 LF.VectorFields <> v_add:29 var
R5889:5896 LF.VectorFields <> s_v_mult:30 var
R5900:5900 LF.VectorFields <> x:52 var
R5898:5898 LF.VectorFields <> b:54 var
R5874:5881 LF.VectorFields <> s_v_mult:30 var
R5885:5885 LF.VectorFields <> x:52 var
R5883:5883 LF.VectorFields <> a:53 var
R5928:5928 LF.VectorFields <> V:27 var
binder 5922:5922 <> x:56
binder 5924:5924 <> y:57
R5936:5940 LF.VectorFields <> Sclrs:28 var
binder 5932:5932 <> a:58
R5966:5968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5944:5951 LF.VectorFields <> s_v_mult:30 var
R5956:5960 LF.VectorFields <> v_add:29 var
R5964:5964 LF.VectorFields <> y:57 var
R5962:5962 LF.VectorFields <> x:56 var
R5953:5953 LF.VectorFields <> a:58 var
R5969:5973 LF.VectorFields <> v_add:29 var
R5991:5998 LF.VectorFields <> s_v_mult:30 var
R6002:6002 LF.VectorFields <> y:57 var
R6000:6000 LF.VectorFields <> a:58 var
R5976:5983 LF.VectorFields <> s_v_mult:30 var
R5987:5987 LF.VectorFields <> x:56 var
R5985:5985 LF.VectorFields <> a:58 var
R6026:6026 LF.VectorFields <> V:27 var
binder 6022:6022 <> x:60
R6046:6048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6030:6037 LF.VectorFields <> s_v_mult:30 var
R6045:6045 LF.VectorFields <> x:60 var
R6039:6043 LF.VectorFields <> scl_1:34 var
R6049:6049 LF.VectorFields <> x:60 var
rec 6911:6929 VectorAxioms vector_space_eq_ext
proj 6954:6962 VectorAxioms v_add_ext
proj 7000:7011 VectorAxioms s_v_mult_ext
R6966:6971 Coq.Classes.Morphisms <> Proper class
R6992:6996 LF.VectorFields VectorAxioms v_add prfax
R6976:6980 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6974:6975 Coq.Init.Logic <> eq ind
R6983:6987 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6981:6982 Coq.Init.Logic <> eq ind
R6988:6989 Coq.Init.Logic <> eq ind
R7015:7020 Coq.Classes.Morphisms <> Proper class
R7041:7048 LF.VectorFields VectorAxioms s_v_mult prfax
R7025:7029 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R7023:7024 Coq.Init.Logic <> eq ind
R7032:7036 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R7030:7031 Coq.Init.Logic <> eq ind
R7037:7038 Coq.Init.Logic <> eq ind
sec 7155:7163 VectorAxioms MORPHISMS
var 7177:7178 VectorAxioms.MORPHISMS CS
var 7180:7181 VectorAxioms.MORPHISMS CV
var 7202:7207 VectorAxioms.MORPHISMS Cvec_0
R7211:7212 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
var 7226:7231 VectorAxioms.MORPHISMS Cv_add
var 7252:7260 VectorAxioms.MORPHISMS Cs_v_mult
R7237:7240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7235:7236 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
R7243:7246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7241:7242 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
R7247:7248 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
R7266:7269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7264:7265 LF.VectorFields <> VectorAxioms.MORPHISMS.CS var
R7272:7275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7270:7271 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
R7276:7277 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
var 7291:7298 VectorAxioms.MORPHISMS Cvec_eqb
R7304:7307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7302:7303 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
R7310:7313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7308:7309 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
R7314:7317 Coq.Init.Datatypes <> bool ind
var 7331:7334 VectorAxioms.MORPHISMS Sphi
var 7352:7355 VectorAxioms.MORPHISMS Vphi
R7340:7343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7338:7339 LF.VectorFields <> VectorAxioms.MORPHISMS.CS var
R7344:7348 LF.VectorFields VectorAxioms Sclrs prfax
R7361:7364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7359:7360 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
R7365:7365 LF.VectorFields VectorAxioms V prfax
R7384:7391 LF.VectorFields <> VectorAxioms.MORPHISMS.Cvec_eqb var
not 7375:7375 VectorAxioms.MORPHISMS :::x_'?=!'_x
R7422:7427 LF.VectorFields <> VectorAxioms.MORPHISMS.Cv_add var
not 7414:7414 VectorAxioms.MORPHISMS :::x_'+!'_x
R7458:7466 LF.VectorFields <> VectorAxioms.MORPHISMS.Cs_v_mult var
not 7450:7450 VectorAxioms.MORPHISMS :::x_'*!'_x
R7506:7509 LF.VectorFields <> VectorAxioms.MORPHISMS.Sphi var
not 7492:7492 VectorAxioms.MORPHISMS :::'['_x_']Sc'
R7537:7540 LF.VectorFields <> VectorAxioms.MORPHISMS.Vphi var
not 7524:7524 VectorAxioms.MORPHISMS :::'['_x_']V'
rec 7554:7571 VectorAxioms vector_space_morph
proj 7598:7605 VectorAxioms morph_id
proj 7630:7640 VectorAxioms morph_v_add
proj 7690:7703 VectorAxioms morph_s_v_mult
proj 7752:7759 VectorAxioms morph_eq
R7622:7624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7611:7612 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7619:7621 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7613:7618 LF.VectorFields <> VectorAxioms.MORPHISMS.Cvec_0 var
R7625:7626 LF.VectorFields VectorAxioms :::'0v' not
binder 7652:7652 <> x:75
binder 7654:7654 <> y:76
R7668:7670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7657:7658 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7665:7667 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7660:7663 LF.VectorFields VectorAxioms.MORPHISMS :::x_'+!'_x not
R7659:7659 LF.VectorFields <> x:75 var
R7664:7664 LF.VectorFields <> y:76 var
R7677:7680 LF.VectorFields VectorAxioms :::x_'+v'_x not
R7671:7672 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7674:7676 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7673:7673 LF.VectorFields <> x:75 var
R7681:7682 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7684:7686 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7683:7683 LF.VectorFields <> y:76 var
binder 7715:7715 <> x:78
binder 7717:7717 <> y:79
R7729:7731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7720:7720 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7727:7728 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7722:7725 LF.VectorFields VectorAxioms.MORPHISMS :::x_'*!'_x not
R7721:7721 LF.VectorFields <> x:78 var
R7726:7726 LF.VectorFields <> y:79 var
R7739:7742 LF.VectorFields VectorAxioms :::x_'*v'_x not
R7732:7733 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']Sc' not
R7735:7738 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']Sc' not
R7734:7734 LF.VectorFields <> x:78 var
R7743:7744 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7746:7748 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7745:7745 LF.VectorFields <> y:79 var
binder 7772:7772 <> x:81
binder 7774:7774 <> y:82
R7793:7796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7777:7777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7785:7788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7779:7783 LF.VectorFields VectorAxioms.MORPHISMS :::x_'?=!'_x not
R7778:7778 LF.VectorFields <> x:81 var
R7784:7784 LF.VectorFields <> y:82 var
R7789:7792 Coq.Init.Datatypes <> true constr
R7803:7805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7797:7798 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7800:7802 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7799:7799 LF.VectorFields <> x:81 var
R7806:7807 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7809:7811 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7808:7808 LF.VectorFields <> y:82 var
R7822:7830 LF.VectorFields VectorAxioms.MORPHISMS <> sec
ax 7840:7846 VectorAxioms vec_eqb
R7851:7854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7850:7850 LF.VectorFields VectorAxioms V prfax
R7856:7859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7855:7855 LF.VectorFields VectorAxioms V prfax
R7860:7863 Coq.Init.Datatypes <> bool ind
def 7877:7880 VectorAxioms Vsth
R7885:7895 Coq.Classes.RelationClasses <> Equivalence class
R7899:7900 Coq.Init.Logic <> eq ind
R7902:7902 LF.VectorFields VectorAxioms V prfax
ax 7912:7923 VectorAxioms morph_vec_eq
binder 7934:7934 <> x:85
binder 7936:7936 <> y:86
R7959:7962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7939:7939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7951:7954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7940:7946 LF.VectorFields VectorAxioms vec_eqb prfax
R7948:7948 LF.VectorFields <> x:85 var
R7950:7950 LF.VectorFields <> y:86 var
R7955:7958 Coq.Init.Datatypes <> true constr
R7964:7966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7963:7963 LF.VectorFields <> x:85 var
R7967:7967 LF.VectorFields <> y:86 var
def 7981:7986 VectorAxioms VIDphi
R7993:7993 LF.VectorFields VectorAxioms V prfax
binder 7989:7989 <> x:88
R7999:7999 LF.VectorFields <> x:88 var
def 8013:8018 VectorAxioms SIDphi
R8025:8029 LF.VectorFields VectorAxioms Sclrs prfax
binder 8021:8021 <> y:89
R8035:8035 LF.VectorFields <> y:89 var
R8044:8061 LF.VectorFields VectorAxioms vector_space_morph rec
prf 8070:8076 VectorAxioms IDmorph
R8080:8097 LF.VectorFields VectorAxioms vector_space_morph rec
R8140:8145 LF.VectorFields VectorAxioms VIDphi def
R8133:8138 LF.VectorFields VectorAxioms SIDphi def
R8125:8131 LF.VectorFields VectorAxioms vec_eqb prfax
R8116:8123 LF.VectorFields VectorAxioms s_v_mult prfax
R8110:8114 LF.VectorFields VectorAxioms v_add prfax
R8107:8108 LF.VectorFields VectorAxioms :::'0v' not
R8105:8105 LF.VectorFields VectorAxioms V prfax
R8099:8103 LF.VectorFields VectorAxioms Sclrs prfax
R8231:8242 LF.VectorFields VectorAxioms morph_vec_eq prfax
R8231:8242 LF.VectorFields VectorAxioms morph_vec_eq prfax
R8273:8284 LF.VectorFields VectorAxioms <> mod
modtype 8300:8311 <> VectorSpaces
R8322:8333 LF.VectorFields VectorAxioms <> modtype
ax 8594:8597 VectorSpaces r_th
R8601:8611 Coq.setoid_ring.Ring_theory <> ring_theory rec
R8642:8643 Coq.Init.Logic <> eq ind
R8636:8640 LF.VectorFields VectorSpaces r_inv meth
R8629:8634 LF.VectorFields VectorSpaces r_mult meth
R8623:8627 LF.VectorFields VectorSpaces r_min meth
R8617:8621 LF.VectorFields VectorSpaces r_add meth
R8667:8670 LF.VectorFields VectorSpaces r_th prfax
ax 8679:8682 VectorSpaces f_th
R8686:8697 Coq.setoid_ring.Field_theory <> field_theory rec
R8740:8741 Coq.Init.Logic <> eq ind
R8734:8738 LF.VectorFields VectorSpaces f_inv meth
R8728:8732 LF.VectorFields VectorSpaces f_div meth
R8722:8726 LF.VectorFields VectorSpaces r_inv meth
R8715:8720 LF.VectorFields VectorSpaces r_mult meth
R8709:8713 LF.VectorFields VectorSpaces r_min meth
R8703:8707 LF.VectorFields VectorSpaces r_add meth
R8767:8770 LF.VectorFields VectorSpaces f_th prfax
ax 8779:8782 VectorSpaces v_th
R8786:8804 LF.VectorFields VectorSpaces vector_space_theory rec
R8806:8806 LF.VectorFields VectorSpaces V prfax
R8808:8812 LF.VectorFields VectorSpaces Sclrs prfax
R8814:8818 LF.VectorFields VectorSpaces v_add prfax
R8820:8827 LF.VectorFields VectorSpaces s_v_mult prfax
R8829:8830 LF.VectorFields VectorAxioms :::'0v' not
R8832:8836 LF.VectorFields VectorSpaces r_add meth
R8838:8843 LF.VectorFields VectorSpaces r_mult meth
prf 8855:8869 VectorSpaces Eq_vector_space
R8873:8883 Coq.Classes.RelationClasses <> Equivalence class
R8887:8888 Coq.Init.Logic <> eq ind
R8890:8890 LF.VectorFields VectorSpaces V prfax
R8923:8932 Coq.Classes.RelationClasses <> Transitive class
R9011:9015 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9009:9010 Coq.Init.Logic <> eq ind
R9018:9022 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9016:9017 Coq.Init.Logic <> eq ind
R9023:9024 Coq.Init.Logic <> eq ind
R8987:8991 LF.VectorFields VectorSpaces v_add prfax
R9101:9105 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9099:9100 Coq.Init.Logic <> eq ind
R9108:9112 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9106:9107 Coq.Init.Logic <> eq ind
R9113:9114 Coq.Init.Logic <> eq ind
R9074:9081 LF.VectorFields VectorSpaces s_v_mult prfax
prf 9492:9501 VectorSpaces v_comm_thm
R9519:9519 LF.VectorFields VectorSpaces V prfax
binder 9513:9513 <> a:93
binder 9515:9515 <> b:94
R9529:9531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9524:9527 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9523:9523 LF.VectorFields <> a:93 var
R9528:9528 LF.VectorFields <> b:94 var
R9533:9536 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9532:9532 LF.VectorFields <> b:94 var
R9537:9537 LF.VectorFields <> a:93 var
R9557:9560 LF.VectorFields VectorSpaces v_th prfax
prf 9590:9600 VectorSpaces v_assoc_thm
R9620:9620 LF.VectorFields VectorSpaces V prfax
binder 9612:9612 <> a:95
binder 9614:9614 <> b:96
binder 9616:9616 <> c:97
R9637:9639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9625:9629 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9636:9636 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9624:9624 LF.VectorFields <> a:95 var
R9631:9634 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9630:9630 LF.VectorFields <> b:96 var
R9635:9635 LF.VectorFields <> c:97 var
R9640:9640 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9647:9651 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9642:9645 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9641:9641 LF.VectorFields <> a:95 var
R9646:9646 LF.VectorFields <> b:96 var
R9652:9652 LF.VectorFields <> c:97 var
R9672:9675 LF.VectorFields VectorSpaces v_th prfax
prf 9752:9759 VectorSpaces v_id_thm
R9775:9775 LF.VectorFields VectorSpaces V prfax
binder 9771:9771 <> a:98
R9786:9788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9780:9783 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9779:9779 LF.VectorFields <> a:98 var
R9784:9785 LF.VectorFields VectorAxioms :::'0v' not
R9789:9789 LF.VectorFields <> a:98 var
prf 9826:9834 VectorSpaces v_inv_thm
R9850:9850 LF.VectorFields VectorSpaces V prfax
binder 9846:9846 <> a:99
R9854:9861 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9867:9869 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9866:9866 LF.VectorFields VectorSpaces V prfax
binder 9862:9862 <> b:100
R9876:9878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9871:9874 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9870:9870 LF.VectorFields <> a:99 var
R9875:9875 LF.VectorFields <> b:100 var
R9879:9880 LF.VectorFields VectorAxioms :::'0v' not
prf 9917:9927 VectorSpaces s_assoc_thm
R9943:9943 LF.VectorFields VectorSpaces V prfax
binder 9939:9939 <> a:101
R9953:9957 LF.VectorFields VectorSpaces Sclrs prfax
binder 9947:9947 <> m:102
binder 9949:9949 <> n:103
R9974:9976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9962:9966 LF.VectorFields VectorAxioms :::x_'*v'_x not
R9973:9973 LF.VectorFields VectorAxioms :::x_'*v'_x not
R9961:9961 LF.VectorFields <> m:102 var
R9968:9971 LF.VectorFields VectorAxioms :::x_'*v'_x not
R9967:9967 LF.VectorFields <> n:103 var
R9972:9972 LF.VectorFields <> a:101 var
R9977:9977 LF.VectorFields VectorAxioms :::x_'*v'_x not
R9984:9988 LF.VectorFields VectorAxioms :::x_'*v'_x not
R9979:9982 LF.VectorFields VectorAxioms ::field_scope:x_'*s'_x not
R9978:9978 LF.VectorFields <> m:102 var
R9983:9983 LF.VectorFields <> n:103 var
R9989:9989 LF.VectorFields <> a:101 var
prf 10026:10035 VectorSpaces s_dist_thm
R10051:10051 LF.VectorFields VectorSpaces V prfax
binder 10047:10047 <> a:104
R10061:10065 LF.VectorFields VectorSpaces Sclrs prfax
binder 10055:10055 <> m:105
binder 10057:10057 <> n:106
R10082:10084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10069:10069 LF.VectorFields VectorAxioms :::x_'*v'_x not
R10076:10080 LF.VectorFields VectorAxioms :::x_'*v'_x not
R10071:10074 LF.VectorFields VectorAxioms ::field_scope:x_'+s'_x not
R10070:10070 LF.VectorFields <> m:105 var
R10075:10075 LF.VectorFields <> n:106 var
R10081:10081 LF.VectorFields <> a:104 var
R10085:10085 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10092:10097 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10104:10104 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10087:10090 LF.VectorFields VectorAxioms :::x_'*v'_x not
R10086:10086 LF.VectorFields <> m:105 var
R10091:10091 LF.VectorFields <> a:104 var
R10099:10102 LF.VectorFields VectorAxioms :::x_'*v'_x not
R10098:10098 LF.VectorFields <> n:106 var
R10103:10103 LF.VectorFields <> a:104 var
prf 10141:10150 VectorSpaces v_dist_thm
R10168:10168 LF.VectorFields VectorSpaces V prfax
binder 10162:10162 <> a:107
binder 10164:10164 <> b:108
R10176:10180 LF.VectorFields VectorSpaces Sclrs prfax
binder 10172:10172 <> m:109
R10197:10199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10185:10189 LF.VectorFields VectorAxioms :::x_'*v'_x not
R10196:10196 LF.VectorFields VectorAxioms :::x_'*v'_x not
R10184:10184 LF.VectorFields <> m:109 var
R10191:10194 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10190:10190 LF.VectorFields <> a:107 var
R10195:10195 LF.VectorFields <> b:108 var
R10200:10200 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10207:10212 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10219:10219 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10202:10205 LF.VectorFields VectorAxioms :::x_'*v'_x not
R10201:10201 LF.VectorFields <> m:109 var
R10206:10206 LF.VectorFields <> a:107 var
R10214:10217 LF.VectorFields VectorAxioms :::x_'*v'_x not
R10213:10213 LF.VectorFields <> m:109 var
R10218:10218 LF.VectorFields <> b:108 var
prf 10256:10263 VectorSpaces s_id_thm
R10279:10279 LF.VectorFields VectorSpaces V prfax
binder 10275:10275 <> a:110
R10289:10291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10284:10287 LF.VectorFields VectorAxioms :::x_'*v'_x not
R10288:10288 LF.VectorFields <> a:110 var
R10292:10292 LF.VectorFields <> a:110 var
prf 10516:10524 VectorSpaces id_unique
R10544:10544 LF.VectorFields VectorSpaces V prfax
binder 10536:10536 <> a:111
binder 10538:10538 <> b:112
binder 10540:10540 <> c:113
R10558:10561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10554:10556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10549:10552 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10548:10548 LF.VectorFields <> a:111 var
R10553:10553 LF.VectorFields <> b:112 var
R10557:10557 LF.VectorFields <> a:111 var
R10563:10565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10562:10562 LF.VectorFields <> b:112 var
R10566:10567 LF.VectorFields VectorAxioms :::'0v' not
R10596:10599 LF.VectorFields VectorSpaces v_th prfax
prf 10856:10875 VectorSpaces additive_injectivity
R10895:10895 LF.VectorFields VectorSpaces V prfax
binder 10887:10887 <> a:114
binder 10889:10889 <> b:115
binder 10891:10891 <> c:116
R10914:10917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10905:10907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10900:10903 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10899:10899 LF.VectorFields <> a:114 var
R10904:10904 LF.VectorFields <> b:115 var
R10909:10912 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10908:10908 LF.VectorFields <> a:114 var
R10913:10913 LF.VectorFields <> c:116 var
R10919:10921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10918:10918 LF.VectorFields <> b:115 var
R10922:10922 LF.VectorFields <> c:116 var
R10942:10945 LF.VectorFields VectorSpaces r_th prfax
R10958:10961 LF.VectorFields VectorSpaces v_th prfax
R11150:11152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11145:11148 LF.VectorFields VectorAxioms :::x_'+v'_x not
R11154:11157 LF.VectorFields VectorAxioms :::x_'+v'_x not
R11150:11152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11145:11148 LF.VectorFields VectorAxioms :::x_'+v'_x not
R11154:11157 LF.VectorFields VectorAxioms :::x_'+v'_x not
R11233:11235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11228:11231 LF.VectorFields VectorAxioms :::x_'+v'_x not
R11237:11240 LF.VectorFields VectorAxioms :::x_'+v'_x not
R11233:11235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11228:11231 LF.VectorFields VectorAxioms :::x_'+v'_x not
R11237:11240 LF.VectorFields VectorAxioms :::x_'+v'_x not
prf 11405:11414 VectorSpaces inv_unique
R11434:11434 LF.VectorFields VectorSpaces V prfax
binder 11426:11426 <> a:117
binder 11428:11428 <> b:118
binder 11430:11430 <> c:119
R11449:11452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11444:11446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11439:11442 LF.VectorFields VectorAxioms :::x_'+v'_x not
R11438:11438 LF.VectorFields <> a:117 var
R11443:11443 LF.VectorFields <> b:118 var
R11447:11448 LF.VectorFields VectorAxioms :::'0v' not
R11464:11467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11459:11461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11454:11457 LF.VectorFields VectorAxioms :::x_'+v'_x not
R11453:11453 LF.VectorFields <> a:117 var
R11458:11458 LF.VectorFields <> c:119 var
R11462:11463 LF.VectorFields VectorAxioms :::'0v' not
R11469:11471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11468:11468 LF.VectorFields <> b:118 var
R11472:11472 LF.VectorFields <> c:119 var
R11519:11538 LF.VectorFields VectorSpaces additive_injectivity thm
R11519:11538 LF.VectorFields VectorSpaces additive_injectivity thm
prf 11631:11649 VectorSpaces zero_sc_is_zero_vec
R11665:11665 LF.VectorFields VectorSpaces V prfax
binder 11661:11661 <> a:120
R11675:11677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11670:11673 LF.VectorFields VectorAxioms :::x_'*v'_x not
R11674:11674 LF.VectorFields <> a:120 var
R11678:11679 LF.VectorFields VectorAxioms :::'0v' not
R11799:11802 LF.VectorFields VectorSpaces r_th prfax
R11815:11818 LF.VectorFields VectorSpaces v_th prfax
R11845:11847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11840:11843 LF.VectorFields VectorAxioms :::x_'*v'_x not
R11849:11852 LF.VectorFields VectorAxioms :::x_'*v'_x not
R11845:11847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11840:11843 LF.VectorFields VectorAxioms :::x_'*v'_x not
R11849:11852 LF.VectorFields VectorAxioms :::x_'*v'_x not
R11963:11966 LF.VectorFields VectorAxioms :::x_'*v'_x not
R11963:11966 LF.VectorFields VectorAxioms :::x_'*v'_x not
R11963:11966 LF.VectorFields VectorAxioms :::x_'*v'_x not
R11990:12009 LF.VectorFields VectorSpaces additive_injectivity thm
R11990:12009 LF.VectorFields VectorSpaces additive_injectivity thm
prf 12095:12111 VectorSpaces sc_inv_is_vec_inv
R12129:12129 LF.VectorFields VectorSpaces V prfax
binder 12123:12123 <> a:121
binder 12125:12125 <> b:122
R12144:12147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12139:12141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12134:12137 LF.VectorFields VectorAxioms :::x_'+v'_x not
R12133:12133 LF.VectorFields <> a:121 var
R12138:12138 LF.VectorFields <> b:122 var
R12142:12143 LF.VectorFields VectorAxioms :::'0v' not
R12159:12161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12148:12148 LF.VectorFields VectorAxioms :::x_'*v'_x not
R12153:12157 LF.VectorFields VectorAxioms :::x_'*v'_x not
R12149:12152 LF.VectorFields VectorAxioms ::field_scope:'-s' not
R12158:12158 LF.VectorFields <> a:121 var
R12162:12162 LF.VectorFields <> b:122 var
R12249:12252 LF.VectorFields VectorSpaces r_th prfax
R12265:12268 LF.VectorFields VectorSpaces v_th prfax
R12293:12311 LF.VectorFields VectorSpaces zero_sc_is_zero_vec thm
R12293:12311 LF.VectorFields VectorSpaces zero_sc_is_zero_vec thm
R12293:12311 LF.VectorFields VectorSpaces zero_sc_is_zero_vec thm
R12575:12594 LF.VectorFields VectorSpaces additive_injectivity thm
R12575:12594 LF.VectorFields VectorSpaces additive_injectivity thm
R12626:12637 LF.VectorFields VectorSpaces <> modtype
