DIGEST f5bc0d5cd0f380838e4b930f6e43fbf7
FLF.VectorFields
R88:91 Coq.setoid_ring.Ring <> <> lib
R101:112 Coq.setoid_ring.Ring_polynom <> <> mod
R114:121 Coq.setoid_ring.Ring_tac <> <> mod
R123:133 Coq.setoid_ring.Ring_theory <> <> mod
R135:145 Coq.setoid_ring.InitialRing <> <> mod
R147:152 Coq.Setoids.Setoid <> <> mod
R154:157 Coq.Lists.List <> <> mod
R159:167 Coq.Classes.Morphisms <> <> mod
R178:182 Coq.setoid_ring.Field <> <> lib
R192:203 Coq.setoid_ring.Field_theory <> <> mod
R221:226 Coq.Setoids.Setoid <> <> lib
R228:236 Coq.Classes.Morphisms <> <> lib
R238:252 Coq.Classes.RelationClasses <> <> lib
mod 301:312 <> VectorAxioms
ax 2166:2166 VectorAxioms R
rec 2184:2187 VectorAxioms Ring
proj 2204:2211 VectorAxioms r_add_id
proj 2219:2227 VectorAxioms r_mult_id
proj 2235:2239 VectorAxioms r_add
proj 2257:2261 VectorAxioms r_min
proj 2279:2284 VectorAxioms r_mult
proj 2302:2306 VectorAxioms r_inv
proj 2319:2324 VectorAxioms R_ring
binder 2189:2189 <> R:2
R2215:2215 LF.VectorFields <> R:2 var
R2231:2231 LF.VectorFields <> R:2 var
R2244:2247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2243:2243 LF.VectorFields <> R:2 var
R2249:2252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2248:2248 LF.VectorFields <> R:2 var
R2253:2253 LF.VectorFields <> R:2 var
R2266:2269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2265:2265 LF.VectorFields <> R:2 var
R2271:2274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2270:2270 LF.VectorFields <> R:2 var
R2275:2275 LF.VectorFields <> R:2 var
R2289:2292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2288:2288 LF.VectorFields <> R:2 var
R2294:2297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2293:2293 LF.VectorFields <> R:2 var
R2298:2298 LF.VectorFields <> R:2 var
R2311:2314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2310:2310 LF.VectorFields <> R:2 var
R2315:2315 LF.VectorFields <> R:2 var
R2328:2338 Coq.setoid_ring.Ring_theory <> ring_theory rec
R2384:2385 Coq.Init.Logic <> eq ind
R2378:2382 LF.VectorFields <> r_inv:9 meth
R2372:2376 LF.VectorFields <> r_min:7 meth
R2365:2370 LF.VectorFields <> r_mult:8 meth
R2359:2363 LF.VectorFields <> r_add:6 meth
R2349:2357 LF.VectorFields <> r_mult_id:5 meth
R2340:2347 LF.VectorFields <> r_add_id:4 meth
rec 2685:2689 VectorAxioms Field
proj 2716:2720 VectorAxioms f_div
proj 2738:2742 VectorAxioms f_inv
proj 2755:2761 VectorAxioms F_field
binder 2691:2691 <> R:11
R2695:2698 LF.VectorFields VectorAxioms Ring class
R2700:2700 LF.VectorFields <> R:11 var
binder 2695:2700 <> H:12
R2725:2728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2724:2724 LF.VectorFields <> R:11 var
R2730:2733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2729:2729 LF.VectorFields <> R:11 var
R2734:2734 LF.VectorFields <> R:11 var
R2747:2750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2746:2746 LF.VectorFields <> R:11 var
R2751:2751 LF.VectorFields <> R:11 var
R2765:2776 Coq.setoid_ring.Field_theory <> field_theory rec
R2834:2835 Coq.Init.Logic <> eq ind
R2828:2832 LF.VectorFields <> f_inv:15 meth
R2822:2826 LF.VectorFields <> f_div:14 meth
R2816:2820 LF.VectorFields VectorAxioms r_inv meth
R2810:2814 LF.VectorFields VectorAxioms r_min meth
R2803:2808 LF.VectorFields VectorAxioms r_mult meth
R2797:2801 LF.VectorFields VectorAxioms r_add meth
R2787:2795 LF.VectorFields VectorAxioms r_mult_id meth
R2778:2785 LF.VectorFields VectorAxioms r_add_id meth
R3126:3130 LF.VectorFields VectorAxioms r_add meth
not 3118:3118 VectorAxioms ::field_scope:x_'+s'_x
R3182:3187 LF.VectorFields VectorAxioms r_mult meth
not 3174:3174 VectorAxioms ::field_scope:x_'*s'_x
R3241:3245 LF.VectorFields VectorAxioms r_inv meth
not 3233:3233 VectorAxioms ::field_scope:'-s'
R3286:3290 LF.VectorFields VectorAxioms f_inv meth
not 3278:3278 VectorAxioms ::field_scope:'/s'
R3327:3331 LF.VectorFields VectorAxioms f_div meth
not 3320:3320 VectorAxioms ::field_scope:x_'/'_x
R3372:3379 LF.VectorFields VectorAxioms r_add_id meth
not 3365:3365 VectorAxioms :::'0'
R3405:3413 LF.VectorFields VectorAxioms r_mult_id meth
not 3398:3398 VectorAxioms :::'1'
ax 3638:3642 VectorAxioms Sclrs
ax 3644:3644 VectorAxioms V
R3665:3669 LF.VectorFields VectorAxioms Field class
R3671:3675 LF.VectorFields VectorAxioms Sclrs defax
binder 3665:3675 <> H0:20
ax 3686:3690 VectorAxioms vec_0
R3694:3694 LF.VectorFields VectorAxioms V defax
R3715:3719 LF.VectorFields VectorAxioms vec_0 prfax
not 3707:3707 VectorAxioms :::'0v'
ax 3729:3733 VectorAxioms v_add
ax 3751:3758 VectorAxioms s_v_mult
R3738:3741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3737:3737 LF.VectorFields VectorAxioms V defax
R3743:3746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3742:3742 LF.VectorFields VectorAxioms V defax
R3747:3747 LF.VectorFields VectorAxioms V defax
R3767:3770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3762:3766 LF.VectorFields VectorAxioms Sclrs defax
R3772:3775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3771:3771 LF.VectorFields VectorAxioms V defax
R3776:3776 LF.VectorFields VectorAxioms V defax
ax 3787:3791 VectorAxioms s_add
ax 3821:3826 VectorAxioms s_mult
R3800:3803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3795:3799 LF.VectorFields VectorAxioms Sclrs defax
R3809:3812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3804:3808 LF.VectorFields VectorAxioms Sclrs defax
R3813:3817 LF.VectorFields VectorAxioms Sclrs defax
R3835:3838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3830:3834 LF.VectorFields VectorAxioms Sclrs defax
R3844:3847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3839:3843 LF.VectorFields VectorAxioms Sclrs defax
R3848:3852 LF.VectorFields VectorAxioms Sclrs defax
ax 3863:3867 VectorAxioms scl_1
R3871:3875 LF.VectorFields VectorAxioms Sclrs defax
R3895:3899 LF.VectorFields VectorAxioms scl_1 prfax
not 3888:3888 VectorAxioms :::'1'
R3916:3920 LF.VectorFields VectorAxioms v_add prfax
not 3908:3908 VectorAxioms :::x_'+v'_x
R3951:3958 LF.VectorFields VectorAxioms s_v_mult prfax
not 3943:3943 VectorAxioms :::x_'*v'_x
rec 5285:5303 VectorAxioms vector_space_theory
proj 5506:5511 VectorAxioms v_comm
proj 5557:5563 VectorAxioms v_assoc
proj 5631:5634 VectorAxioms v_id
proj 5674:5678 VectorAxioms v_inv
proj 5734:5740 VectorAxioms s_assoc
proj 5828:5833 VectorAxioms s_dist
proj 5930:5935 VectorAxioms v_dist
proj 6032:6035 VectorAxioms s_id
binder 5306:5306 <> V:27
binder 5308:5312 <> Sclrs:28
R5333:5336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5332:5332 LF.VectorFields <> V:27 var
R5338:5341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5337:5337 LF.VectorFields <> V:27 var
R5342:5342 LF.VectorFields <> V:27 var
binder 5324:5328 <> v_add:29
R5362:5365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5357:5361 LF.VectorFields <> Sclrs:28 var
R5367:5370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5366:5366 LF.VectorFields <> V:27 var
R5371:5371 LF.VectorFields <> V:27 var
binder 5346:5353 <> s_v_mult:30
R5385:5385 LF.VectorFields <> V:27 var
binder 5377:5381 <> vec_0:31
R5402:5405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5397:5401 LF.VectorFields <> Sclrs:28 var
R5411:5414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5406:5410 LF.VectorFields <> Sclrs:28 var
R5415:5419 LF.VectorFields <> Sclrs:28 var
binder 5389:5393 <> s_add:32
R5437:5440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5432:5436 LF.VectorFields <> Sclrs:28 var
R5446:5449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5441:5445 LF.VectorFields <> Sclrs:28 var
R5450:5454 LF.VectorFields <> Sclrs:28 var
binder 5423:5428 <> s_mult:33
R5467:5471 LF.VectorFields <> Sclrs:28 var
binder 5459:5463 <> scl_1:34
R5529:5529 LF.VectorFields <> V:27 var
binder 5523:5523 <> x:36
binder 5525:5525 <> y:37
R5542:5544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5533:5537 LF.VectorFields <> v_add:29 var
R5541:5541 LF.VectorFields <> y:37 var
R5539:5539 LF.VectorFields <> x:36 var
R5545:5549 LF.VectorFields <> v_add:29 var
R5553:5553 LF.VectorFields <> x:36 var
R5551:5551 LF.VectorFields <> y:37 var
R5583:5583 LF.VectorFields <> V:27 var
binder 5575:5575 <> x:39
binder 5577:5577 <> y:40
binder 5579:5579 <> z:41
R5606:5608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5587:5591 LF.VectorFields <> v_add:29 var
R5596:5600 LF.VectorFields <> v_add:29 var
R5604:5604 LF.VectorFields <> z:41 var
R5602:5602 LF.VectorFields <> y:40 var
R5593:5593 LF.VectorFields <> x:39 var
R5609:5613 LF.VectorFields <> v_add:29 var
R5627:5627 LF.VectorFields <> z:41 var
R5616:5620 LF.VectorFields <> v_add:29 var
R5624:5624 LF.VectorFields <> y:40 var
R5622:5622 LF.VectorFields <> x:39 var
R5650:5650 LF.VectorFields <> V:27 var
binder 5646:5646 <> x:43
R5667:5669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5654:5658 LF.VectorFields <> v_add:29 var
R5662:5666 LF.VectorFields <> vec_0:31 var
R5660:5660 LF.VectorFields <> x:43 var
R5670:5670 LF.VectorFields <> x:43 var
R5694:5694 LF.VectorFields <> V:27 var
binder 5690:5690 <> x:45
R5698:5705 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5711:5713 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5710:5710 LF.VectorFields <> V:27 var
binder 5706:5706 <> y:46
R5723:5725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5714:5718 LF.VectorFields <> v_add:29 var
R5722:5722 LF.VectorFields <> y:46 var
R5720:5720 LF.VectorFields <> x:45 var
R5726:5730 LF.VectorFields <> vec_0:31 var
R5756:5756 LF.VectorFields <> V:27 var
binder 5752:5752 <> x:48
R5766:5770 LF.VectorFields <> Sclrs:28 var
binder 5760:5760 <> a:49
binder 5762:5762 <> b:50
R5799:5801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5774:5781 LF.VectorFields <> s_v_mult:30 var
R5786:5793 LF.VectorFields <> s_v_mult:30 var
R5797:5797 LF.VectorFields <> x:48 var
R5795:5795 LF.VectorFields <> b:50 var
R5783:5783 LF.VectorFields <> a:49 var
R5802:5809 LF.VectorFields <> s_v_mult:30 var
R5824:5824 LF.VectorFields <> x:48 var
R5812:5817 LF.VectorFields <> s_mult:33 var
R5821:5821 LF.VectorFields <> b:50 var
R5819:5819 LF.VectorFields <> a:49 var
R5849:5849 LF.VectorFields <> V:27 var
binder 5845:5845 <> x:52
R5859:5863 LF.VectorFields <> Sclrs:28 var
binder 5853:5853 <> a:53
binder 5855:5855 <> b:54
R5889:5891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5867:5874 LF.VectorFields <> s_v_mult:30 var
R5888:5888 LF.VectorFields <> x:52 var
R5877:5881 LF.VectorFields <> s_add:32 var
R5885:5885 LF.VectorFields <> b:54 var
R5883:5883 LF.VectorFields <> a:53 var
R5892:5896 LF.VectorFields <> v_add:29 var
R5914:5921 LF.VectorFields <> s_v_mult:30 var
R5925:5925 LF.VectorFields <> x:52 var
R5923:5923 LF.VectorFields <> b:54 var
R5899:5906 LF.VectorFields <> s_v_mult:30 var
R5910:5910 LF.VectorFields <> x:52 var
R5908:5908 LF.VectorFields <> a:53 var
R5953:5953 LF.VectorFields <> V:27 var
binder 5947:5947 <> x:56
binder 5949:5949 <> y:57
R5961:5965 LF.VectorFields <> Sclrs:28 var
binder 5957:5957 <> a:58
R5991:5993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5969:5976 LF.VectorFields <> s_v_mult:30 var
R5981:5985 LF.VectorFields <> v_add:29 var
R5989:5989 LF.VectorFields <> y:57 var
R5987:5987 LF.VectorFields <> x:56 var
R5978:5978 LF.VectorFields <> a:58 var
R5994:5998 LF.VectorFields <> v_add:29 var
R6016:6023 LF.VectorFields <> s_v_mult:30 var
R6027:6027 LF.VectorFields <> y:57 var
R6025:6025 LF.VectorFields <> a:58 var
R6001:6008 LF.VectorFields <> s_v_mult:30 var
R6012:6012 LF.VectorFields <> x:56 var
R6010:6010 LF.VectorFields <> a:58 var
R6051:6051 LF.VectorFields <> V:27 var
binder 6047:6047 <> x:60
R6071:6073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6055:6062 LF.VectorFields <> s_v_mult:30 var
R6070:6070 LF.VectorFields <> x:60 var
R6064:6068 LF.VectorFields <> scl_1:34 var
R6074:6074 LF.VectorFields <> x:60 var
rec 6936:6954 VectorAxioms vector_space_eq_ext
proj 6979:6987 VectorAxioms v_add_ext
proj 7025:7036 VectorAxioms s_v_mult_ext
R6991:6996 Coq.Classes.Morphisms <> Proper class
R7017:7021 LF.VectorFields VectorAxioms v_add prfax
R7001:7005 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6999:7000 Coq.Init.Logic <> eq ind
R7008:7012 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R7006:7007 Coq.Init.Logic <> eq ind
R7013:7014 Coq.Init.Logic <> eq ind
R7040:7045 Coq.Classes.Morphisms <> Proper class
R7066:7073 LF.VectorFields VectorAxioms s_v_mult prfax
R7050:7054 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R7048:7049 Coq.Init.Logic <> eq ind
R7057:7061 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R7055:7056 Coq.Init.Logic <> eq ind
R7062:7063 Coq.Init.Logic <> eq ind
sec 7180:7188 VectorAxioms MORPHISMS
var 7202:7203 VectorAxioms.MORPHISMS CS
var 7205:7206 VectorAxioms.MORPHISMS CV
var 7227:7232 VectorAxioms.MORPHISMS Cvec_0
R7236:7237 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
var 7251:7256 VectorAxioms.MORPHISMS Cv_add
var 7277:7285 VectorAxioms.MORPHISMS Cs_v_mult
R7262:7265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7260:7261 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
R7268:7271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7266:7267 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
R7272:7273 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
R7291:7294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7289:7290 LF.VectorFields <> VectorAxioms.MORPHISMS.CS var
R7297:7300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7295:7296 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
R7301:7302 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
var 7316:7323 VectorAxioms.MORPHISMS Cvec_eqb
R7329:7332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7327:7328 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
R7335:7338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7333:7334 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
R7339:7342 Coq.Init.Datatypes <> bool ind
var 7356:7359 VectorAxioms.MORPHISMS Sphi
var 7377:7380 VectorAxioms.MORPHISMS Vphi
R7365:7368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7363:7364 LF.VectorFields <> VectorAxioms.MORPHISMS.CS var
R7369:7373 LF.VectorFields VectorAxioms Sclrs defax
R7386:7389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7384:7385 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
R7390:7390 LF.VectorFields VectorAxioms V defax
R7409:7416 LF.VectorFields <> VectorAxioms.MORPHISMS.Cvec_eqb var
not 7400:7400 VectorAxioms.MORPHISMS :::x_'?=!'_x
R7447:7452 LF.VectorFields <> VectorAxioms.MORPHISMS.Cv_add var
not 7439:7439 VectorAxioms.MORPHISMS :::x_'+!'_x
R7483:7491 LF.VectorFields <> VectorAxioms.MORPHISMS.Cs_v_mult var
not 7475:7475 VectorAxioms.MORPHISMS :::x_'*!'_x
R7531:7534 LF.VectorFields <> VectorAxioms.MORPHISMS.Sphi var
not 7517:7517 VectorAxioms.MORPHISMS :::'['_x_']Sc'
R7562:7565 LF.VectorFields <> VectorAxioms.MORPHISMS.Vphi var
not 7549:7549 VectorAxioms.MORPHISMS :::'['_x_']V'
rec 7579:7596 VectorAxioms vector_space_morph
proj 7623:7630 VectorAxioms morph_id
proj 7655:7665 VectorAxioms morph_v_add
proj 7715:7728 VectorAxioms morph_s_v_mult
proj 7777:7784 VectorAxioms morph_eq
R7647:7649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7636:7637 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7644:7646 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7638:7643 LF.VectorFields <> VectorAxioms.MORPHISMS.Cvec_0 var
R7650:7651 LF.VectorFields VectorAxioms :::'0v' not
binder 7677:7677 <> x:75
binder 7679:7679 <> y:76
R7693:7695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7682:7683 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7690:7692 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7685:7688 LF.VectorFields VectorAxioms.MORPHISMS :::x_'+!'_x not
R7684:7684 LF.VectorFields <> x:75 var
R7689:7689 LF.VectorFields <> y:76 var
R7702:7705 LF.VectorFields VectorAxioms :::x_'+v'_x not
R7696:7697 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7699:7701 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7698:7698 LF.VectorFields <> x:75 var
R7706:7707 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7709:7711 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7708:7708 LF.VectorFields <> y:76 var
binder 7740:7740 <> x:78
binder 7742:7742 <> y:79
R7754:7756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7745:7745 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7752:7753 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7747:7750 LF.VectorFields VectorAxioms.MORPHISMS :::x_'*!'_x not
R7746:7746 LF.VectorFields <> x:78 var
R7751:7751 LF.VectorFields <> y:79 var
R7764:7767 LF.VectorFields VectorAxioms :::x_'*v'_x not
R7757:7758 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']Sc' not
R7760:7763 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']Sc' not
R7759:7759 LF.VectorFields <> x:78 var
R7768:7769 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7771:7773 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7770:7770 LF.VectorFields <> y:79 var
binder 7797:7797 <> x:81
binder 7799:7799 <> y:82
R7818:7821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7802:7802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7810:7813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7804:7808 LF.VectorFields VectorAxioms.MORPHISMS :::x_'?=!'_x not
R7803:7803 LF.VectorFields <> x:81 var
R7809:7809 LF.VectorFields <> y:82 var
R7814:7817 Coq.Init.Datatypes <> true constr
R7828:7830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7822:7823 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7825:7827 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7824:7824 LF.VectorFields <> x:81 var
R7831:7832 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7834:7836 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7833:7833 LF.VectorFields <> y:82 var
R7847:7855 LF.VectorFields VectorAxioms.MORPHISMS <> sec
ax 7865:7871 VectorAxioms vec_eqb
R7876:7879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7875:7875 LF.VectorFields VectorAxioms V defax
R7881:7884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7880:7880 LF.VectorFields VectorAxioms V defax
R7885:7888 Coq.Init.Datatypes <> bool ind
def 7902:7905 VectorAxioms Vsth
R7910:7920 Coq.Classes.RelationClasses <> Equivalence class
R7924:7925 Coq.Init.Logic <> eq ind
R7927:7927 LF.VectorFields VectorAxioms V defax
ax 7937:7948 VectorAxioms morph_vec_eq
binder 7959:7959 <> x:85
binder 7961:7961 <> y:86
R7984:7987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7964:7964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7976:7979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7965:7971 LF.VectorFields VectorAxioms vec_eqb prfax
R7973:7973 LF.VectorFields <> x:85 var
R7975:7975 LF.VectorFields <> y:86 var
R7980:7983 Coq.Init.Datatypes <> true constr
R7989:7991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7988:7988 LF.VectorFields <> x:85 var
R7992:7992 LF.VectorFields <> y:86 var
def 8006:8011 VectorAxioms VIDphi
R8018:8018 LF.VectorFields VectorAxioms V defax
binder 8014:8014 <> x:88
R8024:8024 LF.VectorFields <> x:88 var
def 8038:8043 VectorAxioms SIDphi
R8050:8054 LF.VectorFields VectorAxioms Sclrs defax
binder 8046:8046 <> y:89
R8060:8060 LF.VectorFields <> y:89 var
R8069:8086 LF.VectorFields VectorAxioms vector_space_morph rec
prf 8095:8101 VectorAxioms IDmorph
R8105:8122 LF.VectorFields VectorAxioms vector_space_morph rec
R8165:8170 LF.VectorFields VectorAxioms VIDphi def
R8158:8163 LF.VectorFields VectorAxioms SIDphi def
R8150:8156 LF.VectorFields VectorAxioms vec_eqb prfax
R8141:8148 LF.VectorFields VectorAxioms s_v_mult prfax
R8135:8139 LF.VectorFields VectorAxioms v_add prfax
R8132:8133 LF.VectorFields VectorAxioms :::'0v' not
R8130:8130 LF.VectorFields VectorAxioms V defax
R8124:8128 LF.VectorFields VectorAxioms Sclrs defax
R8256:8267 LF.VectorFields VectorAxioms morph_vec_eq prfax
R8256:8267 LF.VectorFields VectorAxioms morph_vec_eq prfax
R8298:8309 LF.VectorFields VectorAxioms <> mod
modtype 8325:8336 <> VectorSpaces
R8347:8358 LF.VectorFields VectorAxioms <> modtype
ax 8619:8622 VectorSpaces r_th
R8626:8636 Coq.setoid_ring.Ring_theory <> ring_theory rec
R8667:8668 Coq.Init.Logic <> eq ind
R8661:8665 LF.VectorFields VectorSpaces r_inv meth
R8654:8659 LF.VectorFields VectorSpaces r_mult meth
R8648:8652 LF.VectorFields VectorSpaces r_min meth
R8642:8646 LF.VectorFields VectorSpaces r_add meth
R8692:8695 LF.VectorFields VectorSpaces r_th prfax
ax 8704:8707 VectorSpaces f_th
R8711:8722 Coq.setoid_ring.Field_theory <> field_theory rec
R8765:8766 Coq.Init.Logic <> eq ind
R8759:8763 LF.VectorFields VectorSpaces f_inv meth
R8753:8757 LF.VectorFields VectorSpaces f_div meth
R8747:8751 LF.VectorFields VectorSpaces r_inv meth
R8740:8745 LF.VectorFields VectorSpaces r_mult meth
R8734:8738 LF.VectorFields VectorSpaces r_min meth
R8728:8732 LF.VectorFields VectorSpaces r_add meth
R8792:8795 LF.VectorFields VectorSpaces f_th prfax
ax 8804:8807 VectorSpaces v_th
R8811:8829 LF.VectorFields VectorSpaces vector_space_theory rec
R8831:8831 LF.VectorFields VectorSpaces V defax
R8833:8837 LF.VectorFields VectorSpaces Sclrs defax
R8839:8843 LF.VectorFields VectorSpaces v_add prfax
R8845:8852 LF.VectorFields VectorSpaces s_v_mult prfax
R8854:8855 LF.VectorFields VectorAxioms :::'0v' not
R8857:8861 LF.VectorFields VectorSpaces r_add meth
R8863:8868 LF.VectorFields VectorSpaces r_mult meth
prf 8880:8894 VectorSpaces Eq_vector_space
R8898:8908 Coq.Classes.RelationClasses <> Equivalence class
R8912:8913 Coq.Init.Logic <> eq ind
R8915:8915 LF.VectorFields VectorSpaces V defax
R8948:8957 Coq.Classes.RelationClasses <> Transitive class
R9036:9040 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9034:9035 Coq.Init.Logic <> eq ind
R9043:9047 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9041:9042 Coq.Init.Logic <> eq ind
R9048:9049 Coq.Init.Logic <> eq ind
R9012:9016 LF.VectorFields VectorSpaces v_add prfax
R9126:9130 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9124:9125 Coq.Init.Logic <> eq ind
R9133:9137 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9131:9132 Coq.Init.Logic <> eq ind
R9138:9139 Coq.Init.Logic <> eq ind
R9099:9106 LF.VectorFields VectorSpaces s_v_mult prfax
prf 9517:9526 VectorSpaces v_comm_thm
R9544:9544 LF.VectorFields VectorSpaces V defax
binder 9538:9538 <> a:93
binder 9540:9540 <> b:94
R9554:9556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9549:9552 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9548:9548 LF.VectorFields <> a:93 var
R9553:9553 LF.VectorFields <> b:94 var
R9558:9561 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9557:9557 LF.VectorFields <> b:94 var
R9562:9562 LF.VectorFields <> a:93 var
R9582:9585 LF.VectorFields VectorSpaces v_th prfax
prf 9615:9625 VectorSpaces v_assoc_thm
R9645:9645 LF.VectorFields VectorSpaces V defax
binder 9637:9637 <> a:95
binder 9639:9639 <> b:96
binder 9641:9641 <> c:97
R9662:9664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9650:9654 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9661:9661 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9649:9649 LF.VectorFields <> a:95 var
R9656:9659 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9655:9655 LF.VectorFields <> b:96 var
R9660:9660 LF.VectorFields <> c:97 var
R9665:9665 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9672:9676 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9667:9670 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9666:9666 LF.VectorFields <> a:95 var
R9671:9671 LF.VectorFields <> b:96 var
R9677:9677 LF.VectorFields <> c:97 var
R9697:9700 LF.VectorFields VectorSpaces v_th prfax
prf 9844:9851 VectorSpaces v_id_thm
R9867:9867 LF.VectorFields VectorSpaces V defax
binder 9863:9863 <> a:98
R9878:9880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9872:9875 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9871:9871 LF.VectorFields <> a:98 var
R9876:9877 LF.VectorFields VectorAxioms :::'0v' not
R9881:9881 LF.VectorFields <> a:98 var
prf 9918:9926 VectorSpaces v_inv_thm
R9942:9942 LF.VectorFields VectorSpaces V defax
binder 9938:9938 <> a:99
R9946:9953 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9959:9961 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9958:9958 LF.VectorFields VectorSpaces V defax
binder 9954:9954 <> b:100
R9968:9970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9963:9966 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9962:9962 LF.VectorFields <> a:99 var
R9967:9967 LF.VectorFields <> b:100 var
R9971:9972 LF.VectorFields VectorAxioms :::'0v' not
prf 10009:10019 VectorSpaces s_assoc_thm
R10035:10035 LF.VectorFields VectorSpaces V defax
binder 10031:10031 <> a:101
R10045:10049 LF.VectorFields VectorSpaces Sclrs defax
binder 10039:10039 <> m:102
binder 10041:10041 <> n:103
R10066:10068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10054:10058 LF.VectorFields VectorAxioms :::x_'*v'_x not
R10065:10065 LF.VectorFields VectorAxioms :::x_'*v'_x not
R10053:10053 LF.VectorFields <> m:102 var
R10060:10063 LF.VectorFields VectorAxioms :::x_'*v'_x not
R10059:10059 LF.VectorFields <> n:103 var
R10064:10064 LF.VectorFields <> a:101 var
R10069:10069 LF.VectorFields VectorAxioms :::x_'*v'_x not
R10076:10080 LF.VectorFields VectorAxioms :::x_'*v'_x not
R10071:10074 LF.VectorFields VectorAxioms ::field_scope:x_'*s'_x not
R10070:10070 LF.VectorFields <> m:102 var
R10075:10075 LF.VectorFields <> n:103 var
R10081:10081 LF.VectorFields <> a:101 var
prf 10118:10127 VectorSpaces s_dist_thm
R10143:10143 LF.VectorFields VectorSpaces V defax
binder 10139:10139 <> a:104
R10153:10157 LF.VectorFields VectorSpaces Sclrs defax
binder 10147:10147 <> m:105
binder 10149:10149 <> n:106
R10174:10176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10161:10161 LF.VectorFields VectorAxioms :::x_'*v'_x not
R10168:10172 LF.VectorFields VectorAxioms :::x_'*v'_x not
R10163:10166 LF.VectorFields VectorAxioms ::field_scope:x_'+s'_x not
R10162:10162 LF.VectorFields <> m:105 var
R10167:10167 LF.VectorFields <> n:106 var
R10173:10173 LF.VectorFields <> a:104 var
R10177:10177 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10184:10189 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10196:10196 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10179:10182 LF.VectorFields VectorAxioms :::x_'*v'_x not
R10178:10178 LF.VectorFields <> m:105 var
R10183:10183 LF.VectorFields <> a:104 var
R10191:10194 LF.VectorFields VectorAxioms :::x_'*v'_x not
R10190:10190 LF.VectorFields <> n:106 var
R10195:10195 LF.VectorFields <> a:104 var
prf 10233:10242 VectorSpaces v_dist_thm
R10260:10260 LF.VectorFields VectorSpaces V defax
binder 10254:10254 <> a:107
binder 10256:10256 <> b:108
R10268:10272 LF.VectorFields VectorSpaces Sclrs defax
binder 10264:10264 <> m:109
R10289:10291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10277:10281 LF.VectorFields VectorAxioms :::x_'*v'_x not
R10288:10288 LF.VectorFields VectorAxioms :::x_'*v'_x not
R10276:10276 LF.VectorFields <> m:109 var
R10283:10286 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10282:10282 LF.VectorFields <> a:107 var
R10287:10287 LF.VectorFields <> b:108 var
R10292:10292 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10299:10304 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10311:10311 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10294:10297 LF.VectorFields VectorAxioms :::x_'*v'_x not
R10293:10293 LF.VectorFields <> m:109 var
R10298:10298 LF.VectorFields <> a:107 var
R10306:10309 LF.VectorFields VectorAxioms :::x_'*v'_x not
R10305:10305 LF.VectorFields <> m:109 var
R10310:10310 LF.VectorFields <> b:108 var
prf 10348:10355 VectorSpaces s_id_thm
R10371:10371 LF.VectorFields VectorSpaces V defax
binder 10367:10367 <> a:110
R10381:10383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10376:10379 LF.VectorFields VectorAxioms :::x_'*v'_x not
R10380:10380 LF.VectorFields <> a:110 var
R10384:10384 LF.VectorFields <> a:110 var
prf 10610:10618 VectorSpaces id_unique
R10638:10638 LF.VectorFields VectorSpaces V defax
binder 10630:10630 <> a:111
binder 10632:10632 <> b:112
binder 10634:10634 <> c:113
R10652:10655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10648:10650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10643:10646 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10642:10642 LF.VectorFields <> a:111 var
R10647:10647 LF.VectorFields <> b:112 var
R10651:10651 LF.VectorFields <> a:111 var
R10657:10659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10656:10656 LF.VectorFields <> b:112 var
R10660:10661 LF.VectorFields VectorAxioms :::'0v' not
R10690:10693 LF.VectorFields VectorSpaces v_th prfax
prf 10950:10969 VectorSpaces additive_injectivity
R10989:10989 LF.VectorFields VectorSpaces V defax
binder 10981:10981 <> a:114
binder 10983:10983 <> b:115
binder 10985:10985 <> c:116
R11008:11011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10999:11001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10994:10997 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10993:10993 LF.VectorFields <> a:114 var
R10998:10998 LF.VectorFields <> b:115 var
R11003:11006 LF.VectorFields VectorAxioms :::x_'+v'_x not
R11002:11002 LF.VectorFields <> a:114 var
R11007:11007 LF.VectorFields <> c:116 var
R11013:11015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11012:11012 LF.VectorFields <> b:115 var
R11016:11016 LF.VectorFields <> c:116 var
R11036:11039 LF.VectorFields VectorSpaces r_th prfax
R11052:11055 LF.VectorFields VectorSpaces v_th prfax
R11244:11246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11239:11242 LF.VectorFields VectorAxioms :::x_'+v'_x not
R11248:11251 LF.VectorFields VectorAxioms :::x_'+v'_x not
R11244:11246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11239:11242 LF.VectorFields VectorAxioms :::x_'+v'_x not
R11248:11251 LF.VectorFields VectorAxioms :::x_'+v'_x not
R11327:11329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11322:11325 LF.VectorFields VectorAxioms :::x_'+v'_x not
R11331:11334 LF.VectorFields VectorAxioms :::x_'+v'_x not
R11327:11329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11322:11325 LF.VectorFields VectorAxioms :::x_'+v'_x not
R11331:11334 LF.VectorFields VectorAxioms :::x_'+v'_x not
prf 11499:11508 VectorSpaces inv_unique
R11528:11528 LF.VectorFields VectorSpaces V defax
binder 11520:11520 <> a:117
binder 11522:11522 <> b:118
binder 11524:11524 <> c:119
R11543:11546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11538:11540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11533:11536 LF.VectorFields VectorAxioms :::x_'+v'_x not
R11532:11532 LF.VectorFields <> a:117 var
R11537:11537 LF.VectorFields <> b:118 var
R11541:11542 LF.VectorFields VectorAxioms :::'0v' not
R11558:11561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11553:11555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11548:11551 LF.VectorFields VectorAxioms :::x_'+v'_x not
R11547:11547 LF.VectorFields <> a:117 var
R11552:11552 LF.VectorFields <> c:119 var
R11556:11557 LF.VectorFields VectorAxioms :::'0v' not
R11563:11565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11562:11562 LF.VectorFields <> b:118 var
R11566:11566 LF.VectorFields <> c:119 var
R11613:11632 LF.VectorFields VectorSpaces additive_injectivity thm
R11613:11632 LF.VectorFields VectorSpaces additive_injectivity thm
prf 11725:11743 VectorSpaces zero_sc_is_zero_vec
R11759:11759 LF.VectorFields VectorSpaces V defax
binder 11755:11755 <> a:120
R11769:11771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11764:11767 LF.VectorFields VectorAxioms :::x_'*v'_x not
R11768:11768 LF.VectorFields <> a:120 var
R11772:11773 LF.VectorFields VectorAxioms :::'0v' not
R11893:11896 LF.VectorFields VectorSpaces r_th prfax
R11909:11912 LF.VectorFields VectorSpaces v_th prfax
R11939:11941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11934:11937 LF.VectorFields VectorAxioms :::x_'*v'_x not
R11943:11946 LF.VectorFields VectorAxioms :::x_'*v'_x not
R11939:11941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11934:11937 LF.VectorFields VectorAxioms :::x_'*v'_x not
R11943:11946 LF.VectorFields VectorAxioms :::x_'*v'_x not
R12057:12060 LF.VectorFields VectorAxioms :::x_'*v'_x not
R12057:12060 LF.VectorFields VectorAxioms :::x_'*v'_x not
R12057:12060 LF.VectorFields VectorAxioms :::x_'*v'_x not
R12084:12103 LF.VectorFields VectorSpaces additive_injectivity thm
R12084:12103 LF.VectorFields VectorSpaces additive_injectivity thm
prf 12189:12205 VectorSpaces sc_inv_is_vec_inv
R12223:12223 LF.VectorFields VectorSpaces V defax
binder 12217:12217 <> a:121
binder 12219:12219 <> b:122
R12238:12241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12233:12235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12228:12231 LF.VectorFields VectorAxioms :::x_'+v'_x not
R12227:12227 LF.VectorFields <> a:121 var
R12232:12232 LF.VectorFields <> b:122 var
R12236:12237 LF.VectorFields VectorAxioms :::'0v' not
R12253:12255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12242:12242 LF.VectorFields VectorAxioms :::x_'*v'_x not
R12247:12251 LF.VectorFields VectorAxioms :::x_'*v'_x not
R12243:12246 LF.VectorFields VectorAxioms ::field_scope:'-s' not
R12252:12252 LF.VectorFields <> a:121 var
R12256:12256 LF.VectorFields <> b:122 var
R12343:12346 LF.VectorFields VectorSpaces r_th prfax
R12359:12362 LF.VectorFields VectorSpaces v_th prfax
R12387:12405 LF.VectorFields VectorSpaces zero_sc_is_zero_vec thm
R12387:12405 LF.VectorFields VectorSpaces zero_sc_is_zero_vec thm
R12387:12405 LF.VectorFields VectorSpaces zero_sc_is_zero_vec thm
R12669:12688 LF.VectorFields VectorSpaces additive_injectivity thm
R12669:12688 LF.VectorFields VectorSpaces additive_injectivity thm
R12720:12731 LF.VectorFields VectorSpaces <> modtype
