DIGEST 10333bc15e5c5873b259f5c1cbe98d99
FLF.VectorFields
R88:91 Coq.setoid_ring.Ring <> <> lib
R101:112 Coq.setoid_ring.Ring_polynom <> <> mod
R114:121 Coq.setoid_ring.Ring_tac <> <> mod
R123:133 Coq.setoid_ring.Ring_theory <> <> mod
R135:145 Coq.setoid_ring.InitialRing <> <> mod
R147:152 Coq.Setoids.Setoid <> <> mod
R154:157 Coq.Lists.List <> <> mod
R159:167 Coq.Classes.Morphisms <> <> mod
R178:182 Coq.setoid_ring.Field <> <> lib
R192:203 Coq.setoid_ring.Field_theory <> <> mod
R221:226 Coq.Setoids.Setoid <> <> lib
R228:236 Coq.Classes.Morphisms <> <> lib
R238:252 Coq.Classes.RelationClasses <> <> lib
mod 301:312 <> VectorAxioms
ax 2166:2166 VectorAxioms R
rec 2184:2187 VectorAxioms Ring
proj 2204:2211 VectorAxioms r_add_id
proj 2219:2227 VectorAxioms r_mult_id
proj 2235:2239 VectorAxioms r_add
proj 2257:2261 VectorAxioms r_min
proj 2279:2284 VectorAxioms r_mult
proj 2302:2306 VectorAxioms r_inv
proj 2319:2324 VectorAxioms R_ring
binder 2189:2189 <> R:2
R2215:2215 LF.VectorFields <> R:2 var
R2231:2231 LF.VectorFields <> R:2 var
R2244:2247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2243:2243 LF.VectorFields <> R:2 var
R2249:2252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2248:2248 LF.VectorFields <> R:2 var
R2253:2253 LF.VectorFields <> R:2 var
R2266:2269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2265:2265 LF.VectorFields <> R:2 var
R2271:2274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2270:2270 LF.VectorFields <> R:2 var
R2275:2275 LF.VectorFields <> R:2 var
R2289:2292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2288:2288 LF.VectorFields <> R:2 var
R2294:2297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2293:2293 LF.VectorFields <> R:2 var
R2298:2298 LF.VectorFields <> R:2 var
R2311:2314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2310:2310 LF.VectorFields <> R:2 var
R2315:2315 LF.VectorFields <> R:2 var
R2328:2338 Coq.setoid_ring.Ring_theory <> ring_theory rec
R2384:2385 Coq.Init.Logic <> eq ind
R2378:2382 LF.VectorFields <> r_inv:9 meth
R2372:2376 LF.VectorFields <> r_min:7 meth
R2365:2370 LF.VectorFields <> r_mult:8 meth
R2359:2363 LF.VectorFields <> r_add:6 meth
R2349:2357 LF.VectorFields <> r_mult_id:5 meth
R2340:2347 LF.VectorFields <> r_add_id:4 meth
rec 2685:2689 VectorAxioms Field
proj 2716:2720 VectorAxioms f_div
proj 2738:2742 VectorAxioms f_inv
proj 2755:2761 VectorAxioms F_field
binder 2691:2691 <> R:11
R2695:2698 LF.VectorFields VectorAxioms Ring class
R2700:2700 LF.VectorFields <> R:11 var
binder 2695:2700 <> H:12
R2725:2728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2724:2724 LF.VectorFields <> R:11 var
R2730:2733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2729:2729 LF.VectorFields <> R:11 var
R2734:2734 LF.VectorFields <> R:11 var
R2747:2750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2746:2746 LF.VectorFields <> R:11 var
R2751:2751 LF.VectorFields <> R:11 var
R2765:2776 Coq.setoid_ring.Field_theory <> field_theory rec
R2834:2835 Coq.Init.Logic <> eq ind
R2828:2832 LF.VectorFields <> f_inv:15 meth
R2822:2826 LF.VectorFields <> f_div:14 meth
R2816:2820 LF.VectorFields VectorAxioms r_inv meth
R2810:2814 LF.VectorFields VectorAxioms r_min meth
R2803:2808 LF.VectorFields VectorAxioms r_mult meth
R2797:2801 LF.VectorFields VectorAxioms r_add meth
R2787:2795 LF.VectorFields VectorAxioms r_mult_id meth
R2778:2785 LF.VectorFields VectorAxioms r_add_id meth
R3125:3129 LF.VectorFields VectorAxioms r_add meth
not 3117:3117 VectorAxioms ::field_scope:x_'+s'_x
R3180:3185 LF.VectorFields VectorAxioms r_mult meth
not 3173:3173 VectorAxioms ::field_scope:x_'*'_x
R3227:3231 LF.VectorFields VectorAxioms r_inv meth
not 3219:3219 VectorAxioms ::field_scope:'-s'
R3272:3276 LF.VectorFields VectorAxioms f_inv meth
not 3264:3264 VectorAxioms ::field_scope:'/s'
R3313:3317 LF.VectorFields VectorAxioms f_div meth
not 3306:3306 VectorAxioms ::field_scope:x_'/'_x
R3358:3365 LF.VectorFields VectorAxioms r_add_id meth
not 3351:3351 VectorAxioms :::'0'
R3391:3399 LF.VectorFields VectorAxioms r_mult_id meth
not 3384:3384 VectorAxioms :::'1'
ax 3536:3540 VectorAxioms Sclrs
ax 3542:3542 VectorAxioms V
R3563:3567 LF.VectorFields VectorAxioms Field class
R3569:3573 LF.VectorFields VectorAxioms Sclrs prfax
binder 3563:3573 <> H0:20
ax 3584:3588 VectorAxioms vec_0
R3592:3592 LF.VectorFields VectorAxioms V prfax
R3613:3617 LF.VectorFields VectorAxioms vec_0 prfax
not 3605:3605 VectorAxioms :::'0v'
ax 3627:3631 VectorAxioms v_add
ax 3649:3656 VectorAxioms s_v_mult
R3636:3639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3635:3635 LF.VectorFields VectorAxioms V prfax
R3641:3644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3640:3640 LF.VectorFields VectorAxioms V prfax
R3645:3645 LF.VectorFields VectorAxioms V prfax
R3665:3668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3660:3664 LF.VectorFields VectorAxioms Sclrs prfax
R3670:3673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3669:3669 LF.VectorFields VectorAxioms V prfax
R3674:3674 LF.VectorFields VectorAxioms V prfax
R3692:3696 LF.VectorFields VectorAxioms v_add prfax
not 3684:3684 VectorAxioms :::x_'+v'_x
R3727:3734 LF.VectorFields VectorAxioms s_v_mult prfax
not 3719:3719 VectorAxioms :::x_'*v'_x
rec 5060:5078 VectorAxioms vector_space_theory
proj 5179:5184 VectorAxioms v_comm
proj 5224:5230 VectorAxioms v_assoc
proj 5286:5289 VectorAxioms v_id
proj 5323:5327 VectorAxioms v_inv
proj 5377:5383 VectorAxioms s_assoc
proj 5448:5453 VectorAxioms s_dist
proj 5526:5531 VectorAxioms v_dist
proj 5604:5607 VectorAxioms s_id
R5091:5094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5090:5090 LF.VectorFields VectorAxioms V prfax
R5096:5099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5095:5095 LF.VectorFields VectorAxioms V prfax
R5100:5100 LF.VectorFields VectorAxioms V prfax
binder 5082:5086 <> v_add:24
R5120:5123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5115:5119 LF.VectorFields VectorAxioms Sclrs prfax
R5125:5128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5124:5124 LF.VectorFields VectorAxioms V prfax
R5129:5129 LF.VectorFields VectorAxioms V prfax
binder 5104:5111 <> s_v_mult:25
R5143:5143 LF.VectorFields VectorAxioms V prfax
binder 5135:5139 <> vec_0:26
R5202:5202 LF.VectorFields VectorAxioms V prfax
binder 5196:5196 <> x:28
binder 5198:5198 <> y:29
R5212:5214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5207:5210 LF.VectorFields VectorAxioms :::x_'+v'_x not
R5206:5206 LF.VectorFields <> x:28 var
R5211:5211 LF.VectorFields <> y:29 var
R5216:5219 LF.VectorFields VectorAxioms :::x_'+v'_x not
R5215:5215 LF.VectorFields <> y:29 var
R5220:5220 LF.VectorFields <> x:28 var
R5250:5250 LF.VectorFields VectorAxioms V prfax
binder 5242:5242 <> x:31
binder 5244:5244 <> y:32
binder 5246:5246 <> z:33
R5267:5269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5255:5259 LF.VectorFields VectorAxioms :::x_'+v'_x not
R5266:5266 LF.VectorFields VectorAxioms :::x_'+v'_x not
R5254:5254 LF.VectorFields <> x:31 var
R5261:5264 LF.VectorFields VectorAxioms :::x_'+v'_x not
R5260:5260 LF.VectorFields <> y:32 var
R5265:5265 LF.VectorFields <> z:33 var
R5270:5270 LF.VectorFields VectorAxioms :::x_'+v'_x not
R5277:5281 LF.VectorFields VectorAxioms :::x_'+v'_x not
R5272:5275 LF.VectorFields VectorAxioms :::x_'+v'_x not
R5271:5271 LF.VectorFields <> x:31 var
R5276:5276 LF.VectorFields <> y:32 var
R5282:5282 LF.VectorFields <> z:33 var
R5305:5305 LF.VectorFields VectorAxioms V prfax
binder 5301:5301 <> x:35
R5316:5318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5310:5313 LF.VectorFields VectorAxioms :::x_'+v'_x not
R5309:5309 LF.VectorFields <> x:35 var
R5314:5315 LF.VectorFields VectorAxioms :::'0v' not
R5319:5319 LF.VectorFields <> x:35 var
R5343:5343 LF.VectorFields VectorAxioms V prfax
binder 5339:5339 <> x:37
R5347:5354 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5360:5362 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5359:5359 LF.VectorFields VectorAxioms V prfax
binder 5355:5355 <> y:38
R5369:5371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5364:5367 LF.VectorFields VectorAxioms :::x_'+v'_x not
R5363:5363 LF.VectorFields <> x:37 var
R5368:5368 LF.VectorFields <> y:38 var
R5372:5373 LF.VectorFields VectorAxioms :::'0v' not
R5399:5399 LF.VectorFields VectorAxioms V prfax
binder 5395:5395 <> x:40
R5409:5413 LF.VectorFields VectorAxioms Sclrs prfax
binder 5403:5403 <> a:41
binder 5405:5405 <> b:42
R5430:5432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5418:5422 LF.VectorFields VectorAxioms :::x_'*v'_x not
R5429:5429 LF.VectorFields VectorAxioms :::x_'*v'_x not
R5417:5417 LF.VectorFields <> a:41 var
R5424:5427 LF.VectorFields VectorAxioms :::x_'*v'_x not
R5423:5423 LF.VectorFields <> b:42 var
R5428:5428 LF.VectorFields <> x:40 var
R5433:5433 LF.VectorFields VectorAxioms :::x_'*v'_x not
R5439:5443 LF.VectorFields VectorAxioms :::x_'*v'_x not
R5435:5437 LF.VectorFields VectorAxioms ::field_scope:x_'*'_x not
R5434:5434 LF.VectorFields <> a:41 var
R5438:5438 LF.VectorFields <> b:42 var
R5444:5444 LF.VectorFields <> x:40 var
R5469:5469 LF.VectorFields VectorAxioms V prfax
binder 5465:5465 <> x:44
R5479:5483 LF.VectorFields VectorAxioms Sclrs prfax
binder 5473:5473 <> a:45
binder 5475:5475 <> b:46
R5500:5502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5487:5487 LF.VectorFields VectorAxioms :::x_'*v'_x not
R5494:5498 LF.VectorFields VectorAxioms :::x_'*v'_x not
R5489:5492 LF.VectorFields VectorAxioms ::field_scope:x_'+s'_x not
R5488:5488 LF.VectorFields <> a:45 var
R5493:5493 LF.VectorFields <> b:46 var
R5499:5499 LF.VectorFields <> x:44 var
R5503:5503 LF.VectorFields VectorAxioms :::x_'+v'_x not
R5510:5515 LF.VectorFields VectorAxioms :::x_'+v'_x not
R5522:5522 LF.VectorFields VectorAxioms :::x_'+v'_x not
R5505:5508 LF.VectorFields VectorAxioms :::x_'*v'_x not
R5504:5504 LF.VectorFields <> a:45 var
R5509:5509 LF.VectorFields <> x:44 var
R5517:5520 LF.VectorFields VectorAxioms :::x_'*v'_x not
R5516:5516 LF.VectorFields <> b:46 var
R5521:5521 LF.VectorFields <> x:44 var
R5549:5549 LF.VectorFields VectorAxioms V prfax
binder 5543:5543 <> x:48
binder 5545:5545 <> y:49
R5557:5561 LF.VectorFields VectorAxioms Sclrs prfax
binder 5553:5553 <> a:50
R5578:5580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5566:5570 LF.VectorFields VectorAxioms :::x_'*v'_x not
R5577:5577 LF.VectorFields VectorAxioms :::x_'*v'_x not
R5565:5565 LF.VectorFields <> a:50 var
R5572:5575 LF.VectorFields VectorAxioms :::x_'+v'_x not
R5571:5571 LF.VectorFields <> x:48 var
R5576:5576 LF.VectorFields <> y:49 var
R5581:5581 LF.VectorFields VectorAxioms :::x_'+v'_x not
R5588:5593 LF.VectorFields VectorAxioms :::x_'+v'_x not
R5600:5600 LF.VectorFields VectorAxioms :::x_'+v'_x not
R5583:5586 LF.VectorFields VectorAxioms :::x_'*v'_x not
R5582:5582 LF.VectorFields <> a:50 var
R5587:5587 LF.VectorFields <> x:48 var
R5595:5598 LF.VectorFields VectorAxioms :::x_'*v'_x not
R5594:5594 LF.VectorFields <> a:50 var
R5599:5599 LF.VectorFields <> y:49 var
R5623:5623 LF.VectorFields VectorAxioms V prfax
binder 5619:5619 <> x:52
R5633:5635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5628:5631 LF.VectorFields VectorAxioms :::x_'*v'_x not
R5632:5632 LF.VectorFields <> x:52 var
R5636:5636 LF.VectorFields <> x:52 var
rec 6083:6094 VectorAxioms Vector_Space
proj 6109:6114 VectorAxioms v_add'
proj 6132:6140 VectorAxioms s_v_mult'
proj 6162:6162 VectorAxioms e
proj 6219:6232 VectorAxioms V_vector_space
R6119:6122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6118:6118 LF.VectorFields VectorAxioms V prfax
R6124:6127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6123:6123 LF.VectorFields VectorAxioms V prfax
R6128:6128 LF.VectorFields VectorAxioms V prfax
R6149:6152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6144:6148 LF.VectorFields VectorAxioms Sclrs prfax
R6154:6157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6153:6153 LF.VectorFields VectorAxioms V prfax
R6158:6158 LF.VectorFields VectorAxioms V prfax
R6166:6166 LF.VectorFields VectorAxioms V prfax
R6236:6254 LF.VectorFields VectorAxioms vector_space_theory rec
R6256:6261 LF.VectorFields <> v_add':55 meth
R6263:6271 LF.VectorFields <> s_v_mult':56 meth
R6273:6273 LF.VectorFields <> e:57 meth
rec 6491:6509 VectorAxioms vector_space_eq_ext
proj 6534:6542 VectorAxioms v_add_ext
proj 6580:6591 VectorAxioms s_v_mult_ext
R6546:6551 Coq.Classes.Morphisms <> Proper class
R6572:6576 LF.VectorFields VectorAxioms v_add prfax
R6556:6560 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6554:6555 Coq.Init.Logic <> eq ind
R6563:6567 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6561:6562 Coq.Init.Logic <> eq ind
R6568:6569 Coq.Init.Logic <> eq ind
R6595:6600 Coq.Classes.Morphisms <> Proper class
R6621:6628 LF.VectorFields VectorAxioms s_v_mult prfax
R6605:6609 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6603:6604 Coq.Init.Logic <> eq ind
R6612:6616 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R6610:6611 Coq.Init.Logic <> eq ind
R6617:6618 Coq.Init.Logic <> eq ind
sec 6735:6743 VectorAxioms MORPHISMS
var 6757:6758 VectorAxioms.MORPHISMS CS
var 6760:6761 VectorAxioms.MORPHISMS CV
var 6782:6787 VectorAxioms.MORPHISMS Cvec_0
R6791:6792 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
var 6806:6811 VectorAxioms.MORPHISMS Cv_add
var 6832:6840 VectorAxioms.MORPHISMS Cs_v_mult
R6817:6820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6815:6816 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
R6823:6826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6821:6822 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
R6827:6828 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
R6846:6849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6844:6845 LF.VectorFields <> VectorAxioms.MORPHISMS.CS var
R6852:6855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6850:6851 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
R6856:6857 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
var 6871:6878 VectorAxioms.MORPHISMS Cvec_eqb
R6884:6887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6882:6883 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
R6890:6893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6888:6889 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
R6894:6897 Coq.Init.Datatypes <> bool ind
var 6911:6914 VectorAxioms.MORPHISMS Sphi
var 6932:6935 VectorAxioms.MORPHISMS Vphi
R6920:6923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6918:6919 LF.VectorFields <> VectorAxioms.MORPHISMS.CS var
R6924:6928 LF.VectorFields VectorAxioms Sclrs prfax
R6941:6944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6939:6940 LF.VectorFields <> VectorAxioms.MORPHISMS.CV var
R6945:6945 LF.VectorFields VectorAxioms V prfax
R6964:6971 LF.VectorFields <> VectorAxioms.MORPHISMS.Cvec_eqb var
not 6955:6955 VectorAxioms.MORPHISMS :::x_'?=!'_x
R7002:7007 LF.VectorFields <> VectorAxioms.MORPHISMS.Cv_add var
not 6994:6994 VectorAxioms.MORPHISMS :::x_'+!'_x
R7038:7046 LF.VectorFields <> VectorAxioms.MORPHISMS.Cs_v_mult var
not 7030:7030 VectorAxioms.MORPHISMS :::x_'*!'_x
R7086:7089 LF.VectorFields <> VectorAxioms.MORPHISMS.Sphi var
not 7072:7072 VectorAxioms.MORPHISMS :::'['_x_']Sc'
R7117:7120 LF.VectorFields <> VectorAxioms.MORPHISMS.Vphi var
not 7104:7104 VectorAxioms.MORPHISMS :::'['_x_']V'
rec 7134:7151 VectorAxioms vector_space_morph
proj 7178:7185 VectorAxioms morph_id
proj 7210:7220 VectorAxioms morph_v_add
proj 7270:7283 VectorAxioms morph_s_v_mult
proj 7332:7339 VectorAxioms morph_eq
R7202:7204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7191:7192 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7199:7201 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7193:7198 LF.VectorFields <> VectorAxioms.MORPHISMS.Cvec_0 var
R7205:7206 LF.VectorFields VectorAxioms :::'0v' not
binder 7232:7232 <> x:72
binder 7234:7234 <> y:73
R7248:7250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7237:7238 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7245:7247 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7240:7243 LF.VectorFields VectorAxioms.MORPHISMS :::x_'+!'_x not
R7239:7239 LF.VectorFields <> x:72 var
R7244:7244 LF.VectorFields <> y:73 var
R7257:7260 LF.VectorFields VectorAxioms :::x_'+v'_x not
R7251:7252 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7254:7256 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7253:7253 LF.VectorFields <> x:72 var
R7261:7262 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7264:7266 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7263:7263 LF.VectorFields <> y:73 var
binder 7295:7295 <> x:75
binder 7297:7297 <> y:76
R7309:7311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7300:7300 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7307:7308 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7302:7305 LF.VectorFields VectorAxioms.MORPHISMS :::x_'*!'_x not
R7301:7301 LF.VectorFields <> x:75 var
R7306:7306 LF.VectorFields <> y:76 var
R7319:7322 LF.VectorFields VectorAxioms :::x_'*v'_x not
R7312:7313 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']Sc' not
R7315:7318 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']Sc' not
R7314:7314 LF.VectorFields <> x:75 var
R7323:7324 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7326:7328 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7325:7325 LF.VectorFields <> y:76 var
binder 7352:7352 <> x:78
binder 7354:7354 <> y:79
R7373:7376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7357:7357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7365:7368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7359:7363 LF.VectorFields VectorAxioms.MORPHISMS :::x_'?=!'_x not
R7358:7358 LF.VectorFields <> x:78 var
R7364:7364 LF.VectorFields <> y:79 var
R7369:7372 Coq.Init.Datatypes <> true constr
R7383:7385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7377:7378 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7380:7382 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7379:7379 LF.VectorFields <> x:78 var
R7386:7387 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7389:7391 LF.VectorFields VectorAxioms.MORPHISMS :::'['_x_']V' not
R7388:7388 LF.VectorFields <> y:79 var
R7402:7410 LF.VectorFields VectorAxioms.MORPHISMS <> sec
ax 7420:7426 VectorAxioms vec_eqb
R7431:7434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7430:7430 LF.VectorFields VectorAxioms V prfax
R7436:7439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7435:7435 LF.VectorFields VectorAxioms V prfax
R7440:7443 Coq.Init.Datatypes <> bool ind
def 7457:7460 VectorAxioms Vsth
R7465:7475 Coq.Classes.RelationClasses <> Equivalence class
R7479:7480 Coq.Init.Logic <> eq ind
R7482:7482 LF.VectorFields VectorAxioms V prfax
ax 7492:7503 VectorAxioms morph_vec_eq
binder 7514:7514 <> x:82
binder 7516:7516 <> y:83
R7539:7542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7519:7519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7531:7534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7520:7526 LF.VectorFields VectorAxioms vec_eqb prfax
R7528:7528 LF.VectorFields <> x:82 var
R7530:7530 LF.VectorFields <> y:83 var
R7535:7538 Coq.Init.Datatypes <> true constr
R7544:7546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7543:7543 LF.VectorFields <> x:82 var
R7547:7547 LF.VectorFields <> y:83 var
def 7561:7566 VectorAxioms VIDphi
R7573:7573 LF.VectorFields VectorAxioms V prfax
binder 7569:7569 <> x:85
R7579:7579 LF.VectorFields <> x:85 var
def 7593:7598 VectorAxioms SIDphi
R7605:7609 LF.VectorFields VectorAxioms Sclrs prfax
binder 7601:7601 <> y:86
R7615:7615 LF.VectorFields <> y:86 var
R7624:7641 LF.VectorFields VectorAxioms vector_space_morph rec
prf 7650:7656 VectorAxioms IDmorph
R7660:7677 LF.VectorFields VectorAxioms vector_space_morph rec
R7720:7725 LF.VectorFields VectorAxioms VIDphi def
R7713:7718 LF.VectorFields VectorAxioms SIDphi def
R7705:7711 LF.VectorFields VectorAxioms vec_eqb prfax
R7696:7703 LF.VectorFields VectorAxioms s_v_mult prfax
R7690:7694 LF.VectorFields VectorAxioms v_add prfax
R7687:7688 LF.VectorFields VectorAxioms :::'0v' not
R7685:7685 LF.VectorFields VectorAxioms V prfax
R7679:7683 LF.VectorFields VectorAxioms Sclrs prfax
R7811:7822 LF.VectorFields VectorAxioms morph_vec_eq prfax
R7811:7822 LF.VectorFields VectorAxioms morph_vec_eq prfax
R7853:7864 LF.VectorFields VectorAxioms <> mod
modtype 7880:7891 <> VectorSpaces
R7902:7913 LF.VectorFields VectorAxioms <> modtype
ax 8174:8177 VectorSpaces r_th
R8181:8191 Coq.setoid_ring.Ring_theory <> ring_theory rec
R8222:8223 Coq.Init.Logic <> eq ind
R8216:8220 LF.VectorFields VectorSpaces r_inv meth
R8209:8214 LF.VectorFields VectorSpaces r_mult meth
R8203:8207 LF.VectorFields VectorSpaces r_min meth
R8197:8201 LF.VectorFields VectorSpaces r_add meth
R8247:8250 LF.VectorFields VectorSpaces r_th prfax
ax 8259:8262 VectorSpaces f_th
R8266:8277 Coq.setoid_ring.Field_theory <> field_theory rec
R8320:8321 Coq.Init.Logic <> eq ind
R8314:8318 LF.VectorFields VectorSpaces f_inv meth
R8308:8312 LF.VectorFields VectorSpaces f_div meth
R8302:8306 LF.VectorFields VectorSpaces r_inv meth
R8295:8300 LF.VectorFields VectorSpaces r_mult meth
R8289:8293 LF.VectorFields VectorSpaces r_min meth
R8283:8287 LF.VectorFields VectorSpaces r_add meth
R8347:8350 LF.VectorFields VectorSpaces f_th prfax
ax 8359:8362 VectorSpaces v_th
R8366:8384 LF.VectorFields VectorSpaces vector_space_theory rec
R8386:8390 LF.VectorFields VectorSpaces v_add prfax
R8392:8399 LF.VectorFields VectorSpaces s_v_mult prfax
R8401:8402 LF.VectorFields VectorAxioms :::'0v' not
prf 8412:8426 VectorSpaces Eq_vector_space
R8430:8440 Coq.Classes.RelationClasses <> Equivalence class
R8444:8445 Coq.Init.Logic <> eq ind
R8447:8447 LF.VectorFields VectorSpaces V prfax
R8480:8489 Coq.Classes.RelationClasses <> Transitive class
R8568:8572 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R8566:8567 Coq.Init.Logic <> eq ind
R8575:8579 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R8573:8574 Coq.Init.Logic <> eq ind
R8580:8581 Coq.Init.Logic <> eq ind
R8544:8548 LF.VectorFields VectorSpaces v_add prfax
R8658:8662 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R8656:8657 Coq.Init.Logic <> eq ind
R8665:8669 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R8663:8664 Coq.Init.Logic <> eq ind
R8670:8671 Coq.Init.Logic <> eq ind
R8631:8638 LF.VectorFields VectorSpaces s_v_mult prfax
prf 9049:9058 VectorSpaces v_comm_thm
R9076:9076 LF.VectorFields VectorSpaces V prfax
binder 9070:9070 <> a:90
binder 9072:9072 <> b:91
R9086:9088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9081:9084 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9080:9080 LF.VectorFields <> a:90 var
R9085:9085 LF.VectorFields <> b:91 var
R9090:9093 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9089:9089 LF.VectorFields <> b:91 var
R9094:9094 LF.VectorFields <> a:90 var
R9114:9117 LF.VectorFields VectorSpaces v_th prfax
prf 9147:9157 VectorSpaces v_assoc_thm
R9177:9177 LF.VectorFields VectorSpaces V prfax
binder 9169:9169 <> a:92
binder 9171:9171 <> b:93
binder 9173:9173 <> c:94
R9194:9196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9182:9186 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9193:9193 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9181:9181 LF.VectorFields <> a:92 var
R9188:9191 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9187:9187 LF.VectorFields <> b:93 var
R9192:9192 LF.VectorFields <> c:94 var
R9197:9197 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9204:9208 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9199:9202 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9198:9198 LF.VectorFields <> a:92 var
R9203:9203 LF.VectorFields <> b:93 var
R9209:9209 LF.VectorFields <> c:94 var
R9229:9232 LF.VectorFields VectorSpaces v_th prfax
prf 9376:9383 VectorSpaces v_id_thm
R9399:9399 LF.VectorFields VectorSpaces V prfax
binder 9395:9395 <> a:95
R9410:9412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9404:9407 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9403:9403 LF.VectorFields <> a:95 var
R9408:9409 LF.VectorFields VectorAxioms :::'0v' not
R9413:9413 LF.VectorFields <> a:95 var
prf 9450:9458 VectorSpaces v_inv_thm
R9474:9474 LF.VectorFields VectorSpaces V prfax
binder 9470:9470 <> a:96
R9478:9485 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9491:9493 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9490:9490 LF.VectorFields VectorSpaces V prfax
binder 9486:9486 <> b:97
R9500:9502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9495:9498 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9494:9494 LF.VectorFields <> a:96 var
R9499:9499 LF.VectorFields <> b:97 var
R9503:9504 LF.VectorFields VectorAxioms :::'0v' not
prf 9541:9551 VectorSpaces s_assoc_thm
R9567:9567 LF.VectorFields VectorSpaces V prfax
binder 9563:9563 <> a:98
R9577:9581 LF.VectorFields VectorSpaces Sclrs prfax
binder 9571:9571 <> m:99
binder 9573:9573 <> n:100
R9598:9600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9586:9590 LF.VectorFields VectorAxioms :::x_'*v'_x not
R9597:9597 LF.VectorFields VectorAxioms :::x_'*v'_x not
R9585:9585 LF.VectorFields <> m:99 var
R9592:9595 LF.VectorFields VectorAxioms :::x_'*v'_x not
R9591:9591 LF.VectorFields <> n:100 var
R9596:9596 LF.VectorFields <> a:98 var
R9601:9601 LF.VectorFields VectorAxioms :::x_'*v'_x not
R9607:9611 LF.VectorFields VectorAxioms :::x_'*v'_x not
R9603:9605 LF.VectorFields VectorAxioms ::field_scope:x_'*'_x not
R9602:9602 LF.VectorFields <> m:99 var
R9606:9606 LF.VectorFields <> n:100 var
R9612:9612 LF.VectorFields <> a:98 var
prf 9649:9658 VectorSpaces s_dist_thm
R9674:9674 LF.VectorFields VectorSpaces V prfax
binder 9670:9670 <> a:101
R9684:9688 LF.VectorFields VectorSpaces Sclrs prfax
binder 9678:9678 <> m:102
binder 9680:9680 <> n:103
R9705:9707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9692:9692 LF.VectorFields VectorAxioms :::x_'*v'_x not
R9699:9703 LF.VectorFields VectorAxioms :::x_'*v'_x not
R9694:9697 LF.VectorFields VectorAxioms ::field_scope:x_'+s'_x not
R9693:9693 LF.VectorFields <> m:102 var
R9698:9698 LF.VectorFields <> n:103 var
R9704:9704 LF.VectorFields <> a:101 var
R9708:9708 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9715:9720 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9727:9727 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9710:9713 LF.VectorFields VectorAxioms :::x_'*v'_x not
R9709:9709 LF.VectorFields <> m:102 var
R9714:9714 LF.VectorFields <> a:101 var
R9722:9725 LF.VectorFields VectorAxioms :::x_'*v'_x not
R9721:9721 LF.VectorFields <> n:103 var
R9726:9726 LF.VectorFields <> a:101 var
prf 9764:9773 VectorSpaces v_dist_thm
R9791:9791 LF.VectorFields VectorSpaces V prfax
binder 9785:9785 <> a:104
binder 9787:9787 <> b:105
R9799:9803 LF.VectorFields VectorSpaces Sclrs prfax
binder 9795:9795 <> m:106
R9820:9822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9808:9812 LF.VectorFields VectorAxioms :::x_'*v'_x not
R9819:9819 LF.VectorFields VectorAxioms :::x_'*v'_x not
R9807:9807 LF.VectorFields <> m:106 var
R9814:9817 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9813:9813 LF.VectorFields <> a:104 var
R9818:9818 LF.VectorFields <> b:105 var
R9823:9823 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9830:9835 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9842:9842 LF.VectorFields VectorAxioms :::x_'+v'_x not
R9825:9828 LF.VectorFields VectorAxioms :::x_'*v'_x not
R9824:9824 LF.VectorFields <> m:106 var
R9829:9829 LF.VectorFields <> a:104 var
R9837:9840 LF.VectorFields VectorAxioms :::x_'*v'_x not
R9836:9836 LF.VectorFields <> m:106 var
R9841:9841 LF.VectorFields <> b:105 var
prf 9879:9886 VectorSpaces s_id_thm
R9902:9902 LF.VectorFields VectorSpaces V prfax
binder 9898:9898 <> a:107
R9912:9914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9907:9910 LF.VectorFields VectorAxioms :::x_'*v'_x not
R9911:9911 LF.VectorFields <> a:107 var
R9915:9915 LF.VectorFields <> a:107 var
prf 10141:10149 VectorSpaces id_unique
R10169:10169 LF.VectorFields VectorSpaces V prfax
binder 10161:10161 <> a:108
binder 10163:10163 <> b:109
binder 10165:10165 <> c:110
R10183:10186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10179:10181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10174:10177 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10173:10173 LF.VectorFields <> a:108 var
R10178:10178 LF.VectorFields <> b:109 var
R10182:10182 LF.VectorFields <> a:108 var
R10188:10190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10187:10187 LF.VectorFields <> b:109 var
R10191:10192 LF.VectorFields VectorAxioms :::'0v' not
R10221:10224 LF.VectorFields VectorSpaces v_th prfax
prf 10481:10500 VectorSpaces additive_injectivity
R10520:10520 LF.VectorFields VectorSpaces V prfax
binder 10512:10512 <> a:111
binder 10514:10514 <> b:112
binder 10516:10516 <> c:113
R10539:10542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10530:10532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10525:10528 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10524:10524 LF.VectorFields <> a:111 var
R10529:10529 LF.VectorFields <> b:112 var
R10534:10537 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10533:10533 LF.VectorFields <> a:111 var
R10538:10538 LF.VectorFields <> c:113 var
R10544:10546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10543:10543 LF.VectorFields <> b:112 var
R10547:10547 LF.VectorFields <> c:113 var
R10567:10570 LF.VectorFields VectorSpaces r_th prfax
R10583:10586 LF.VectorFields VectorSpaces v_th prfax
R10775:10777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10770:10773 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10779:10782 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10775:10777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10770:10773 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10779:10782 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10858:10860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10853:10856 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10862:10865 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10858:10860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10853:10856 LF.VectorFields VectorAxioms :::x_'+v'_x not
R10862:10865 LF.VectorFields VectorAxioms :::x_'+v'_x not
prf 11030:11039 VectorSpaces inv_unique
R11059:11059 LF.VectorFields VectorSpaces V prfax
binder 11051:11051 <> a:114
binder 11053:11053 <> b:115
binder 11055:11055 <> c:116
R11074:11077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11069:11071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11064:11067 LF.VectorFields VectorAxioms :::x_'+v'_x not
R11063:11063 LF.VectorFields <> a:114 var
R11068:11068 LF.VectorFields <> b:115 var
R11072:11073 LF.VectorFields VectorAxioms :::'0v' not
R11089:11092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11084:11086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11079:11082 LF.VectorFields VectorAxioms :::x_'+v'_x not
R11078:11078 LF.VectorFields <> a:114 var
R11083:11083 LF.VectorFields <> c:116 var
R11087:11088 LF.VectorFields VectorAxioms :::'0v' not
R11094:11096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11093:11093 LF.VectorFields <> b:115 var
R11097:11097 LF.VectorFields <> c:116 var
R11144:11163 LF.VectorFields VectorSpaces additive_injectivity thm
R11144:11163 LF.VectorFields VectorSpaces additive_injectivity thm
prf 11256:11274 VectorSpaces zero_sc_is_zero_vec
R11290:11290 LF.VectorFields VectorSpaces V prfax
binder 11286:11286 <> a:117
R11300:11302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11295:11298 LF.VectorFields VectorAxioms :::x_'*v'_x not
R11299:11299 LF.VectorFields <> a:117 var
R11303:11304 LF.VectorFields VectorAxioms :::'0v' not
R11424:11427 LF.VectorFields VectorSpaces r_th prfax
R11440:11443 LF.VectorFields VectorSpaces v_th prfax
R11470:11472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11465:11468 LF.VectorFields VectorAxioms :::x_'*v'_x not
R11474:11477 LF.VectorFields VectorAxioms :::x_'*v'_x not
R11470:11472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11465:11468 LF.VectorFields VectorAxioms :::x_'*v'_x not
R11474:11477 LF.VectorFields VectorAxioms :::x_'*v'_x not
R11588:11591 LF.VectorFields VectorAxioms :::x_'*v'_x not
R11588:11591 LF.VectorFields VectorAxioms :::x_'*v'_x not
R11588:11591 LF.VectorFields VectorAxioms :::x_'*v'_x not
R11615:11634 LF.VectorFields VectorSpaces additive_injectivity thm
R11615:11634 LF.VectorFields VectorSpaces additive_injectivity thm
prf 11720:11736 VectorSpaces sc_inv_is_vec_inv
R11754:11754 LF.VectorFields VectorSpaces V prfax
binder 11748:11748 <> a:118
binder 11750:11750 <> b:119
R11769:11772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11764:11766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11759:11762 LF.VectorFields VectorAxioms :::x_'+v'_x not
R11758:11758 LF.VectorFields <> a:118 var
R11763:11763 LF.VectorFields <> b:119 var
R11767:11768 LF.VectorFields VectorAxioms :::'0v' not
R11784:11786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11773:11773 LF.VectorFields VectorAxioms :::x_'*v'_x not
R11778:11782 LF.VectorFields VectorAxioms :::x_'*v'_x not
R11774:11777 LF.VectorFields VectorAxioms ::field_scope:'-s' not
R11783:11783 LF.VectorFields <> a:118 var
R11787:11787 LF.VectorFields <> b:119 var
R11874:11877 LF.VectorFields VectorSpaces r_th prfax
R11890:11893 LF.VectorFields VectorSpaces v_th prfax
R11918:11936 LF.VectorFields VectorSpaces zero_sc_is_zero_vec thm
R11918:11936 LF.VectorFields VectorSpaces zero_sc_is_zero_vec thm
R11918:11936 LF.VectorFields VectorSpaces zero_sc_is_zero_vec thm
R12200:12219 LF.VectorFields VectorSpaces additive_injectivity thm
R12200:12219 LF.VectorFields VectorSpaces additive_injectivity thm
R12251:12262 LF.VectorFields VectorSpaces <> modtype
